FILNAM/'', 04.0
OUTPUT/ R(R1)
MD(YMD1) = 'HD'
DI(Messmittel) = 'VW331_MQB'
PN(TEIL_NR) = ''
PS(LFD_NR) = '0702051092'
PS(KENN) = 'FB1'
MD(BEMI1) = ''
MD(BEMI2) = 'HD'
PS(SORTENNR) = 'Unknown_modelUnknown_modelCP3_PQ'
OUTPUT/ R(DATE_TIME)
DATE = 2019/03/11
TIME = 20:57:43
OUTPUT/ F(NLFKA0017_O_BH), T(NLFKA0017_O_BHZ)
F(NLFKA0017_O_BH) = FEAT/POINT, CART, 275.060, -715.010, 709.020, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0017_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NLFKA0017_O_BH), TA(NLFKA0017_O_BHZ)
FA(NLFKA0017_O_BH) = FEAT/POINT, CART, 274.510, -714.930, 708.780, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0017_O_BHZ) = TOL/CORTOL, ZAXIS, -0.240, INTOL
OUTPUT/ F(NLFKA0018_H_BH), T(NLFKA0018_H_BHX)
F(NLFKA0018_H_BH) = FEAT/POINT, CART, 277.240, -715.140, 708.170, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0018_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NLFKA0018_H_BH), TA(NLFKA0018_H_BHX)
FA(NLFKA0018_H_BH) = FEAT/POINT, CART, 276.680, -715.080, 707.920, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0018_H_BHX) = TOL/CORTOL, XAXIS, -0.560, OUTOL
OUTPUT/ F(NLFKA0019_O_BH), T(NLFKA0019_O_BHZ)
F(NLFKA0019_O_BH) = FEAT/POINT, CART, 273.600, -728.670, 707.270, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0019_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NLFKA0019_O_BH), TA(NLFKA0019_O_BHZ)
FA(NLFKA0019_O_BH) = FEAT/POINT, CART, 273.120, -728.610, 707.010, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0019_O_BHZ) = TOL/CORTOL, ZAXIS, -0.260, INTOL
OUTPUT/ F(NLFKA0020_H_BH), T(NLFKA0020_H_BHX)
F(NLFKA0020_H_BH) = FEAT/POINT, CART, 275.770, -728.780, 706.400, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0020_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NLFKA0020_H_BH), TA(NLFKA0020_H_BHX)
FA(NLFKA0020_H_BH) = FEAT/POINT, CART, 275.290, -728.720, 706.140, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0020_H_BHX) = TOL/CORTOL, XAXIS, -0.480, OUTOL
OUTPUT/ F(NLFKA0023_O_BH), T(NLFKA0023_O_BHZ)
F(NLFKA0023_O_BH) = FEAT/POINT, CART, 272.130, -742.300, 705.260, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0023_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NLFKA0023_O_BH), TA(NLFKA0023_O_BHZ)
FA(NLFKA0023_O_BH) = FEAT/POINT, CART, 271.730, -742.280, 705.080, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0023_O_BHZ) = TOL/CORTOL, ZAXIS, -0.180, INTOL
OUTPUT/ F(NLFKA0024_H_BH), T(NLFKA0024_H_BHX)
F(NLFKA0024_H_BH) = FEAT/POINT, CART, 274.290, -742.400, 704.370, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0024_H_BHX) = TOL/CORTOL, XAXIS, -1.500, 1.500
OUTPUT/ FA(NLFKA0024_H_BH), TA(NLFKA0024_H_BHX)
FA(NLFKA0024_H_BH) = FEAT/POINT, CART, 273.890, -742.340, 704.200, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0024_H_BHX) = TOL/CORTOL, XAXIS, -0.400, OUTOL
OUTPUT/ F(NLFKA0029_O_BH), T(NLFKA0029_O_BHY), T(NLFKA0029_O_BHZ)
F(NLFKA0029_O_BH) = FEAT/POINT, CART, 124.560, -784.470, 627.150, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0029_O_BHY) = TOL/CORTOL, YAXIS, -1.620, 1.620
T(NLFKA0029_O_BHZ) = TOL/CORTOL, ZAXIS, -1.770, 1.770
OUTPUT/ FA(NLFKA0029_O_BH), TA(NLFKA0029_O_BHY), TA(NLFKA0029_O_BHZ)
FA(NLFKA0029_O_BH) = FEAT/POINT, CART, 124.520, -784.380, 627.350, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0029_O_BHY) = TOL/CORTOL, YAXIS, 0.090, INTOL
TA(NLFKA0029_O_BHZ) = TOL/CORTOL, ZAXIS, 0.200, INTOL
OUTPUT/ F(NLFKA0030_L_BH), T(NLFKA0030_L_BHY), T(NLFKA0030_L_BHZ)
F(NLFKA0030_L_BH) = FEAT/POINT, CART, 124.780, -785.300, 624.970, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0030_L_BHY) = TOL/CORTOL, YAXIS, -1.110, 1.110
T(NLFKA0030_L_BHZ) = TOL/CORTOL, ZAXIS, -0.990, 0.990
OUTPUT/ FA(NLFKA0030_L_BH), TA(NLFKA0030_L_BHY), TA(NLFKA0030_L_BHZ)
FA(NLFKA0030_L_BH) = FEAT/POINT, CART, 124.750, -785.220, 625.180, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0030_L_BHY) = TOL/CORTOL, YAXIS, 0.080, INTOL
TA(NLFKA0030_L_BHZ) = TOL/CORTOL, ZAXIS, 0.210, INTOL
OUTPUT/ F(NLFKA0037_O_BH), T(NLFKA0037_O_BHX), T(NLFKA0037_O_BHY), T(NLFKA0037_O_BHZ)
F(NLFKA0037_O_BH) = FEAT/POINT, CART, -632.020, -702.680, 484.440, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0037_O_BHX) = TOL/CORTOL, XAXIS, -1.200, 1.200
T(NLFKA0037_O_BHY) = TOL/CORTOL, YAXIS, -1.080, 1.080
T(NLFKA0037_O_BHZ) = TOL/CORTOL, ZAXIS, -1.770, 1.770
OUTPUT/ FA(NLFKA0037_O_BH), TA(NLFKA0037_O_BHX), TA(NLFKA0037_O_BHY), TA(NLFKA0037_O_BHZ)
FA(NLFKA0037_O_BH) = FEAT/POINT, CART, -631.870, -702.360, 484.430, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0037_O_BHX) = TOL/CORTOL, XAXIS, 0.150, INTOL
TA(NLFKA0037_O_BHY) = TOL/CORTOL, YAXIS, 0.320, OUTOL
TA(NLFKA0037_O_BHZ) = TOL/CORTOL, ZAXIS, -0.010, INTOL
OUTPUT/ F(NLFKA0038_L_BH), T(NLFKA0038_L_BHY), T(NLFKA0038_L_BHZ)
F(NLFKA0038_L_BH) = FEAT/POINT, CART, -631.580, -703.920, 482.520, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0038_L_BHY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLFKA0038_L_BHZ) = TOL/CORTOL, ZAXIS, -0.810, 0.810
OUTPUT/ FA(NLFKA0038_L_BH), TA(NLFKA0038_L_BHY), TA(NLFKA0038_L_BHZ)
FA(NLFKA0038_L_BH) = FEAT/POINT, CART, -631.460, -703.590, 482.510, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0038_L_BHY) = TOL/CORTOL, YAXIS, 0.330, OUTOL
TA(NLFKA0038_L_BHZ) = TOL/CORTOL, ZAXIS, -0.010, INTOL
OUTPUT/ F(NLFKA0039_O_BH), T(NLFKA0039_O_BHX), T(NLFKA0039_O_BHY), T(NLFKA0039_O_BHZ)
F(NLFKA0039_O_BH) = FEAT/POINT, CART, -656.280, -688.100, 476.480, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0039_O_BHX) = TOL/CORTOL, XAXIS, -1.290, 1.290
T(NLFKA0039_O_BHY) = TOL/CORTOL, YAXIS, -1.140, 1.140
T(NLFKA0039_O_BHZ) = TOL/CORTOL, ZAXIS, -1.680, 1.680
OUTPUT/ FA(NLFKA0039_O_BH), TA(NLFKA0039_O_BHX), TA(NLFKA0039_O_BHY), TA(NLFKA0039_O_BHZ)
FA(NLFKA0039_O_BH) = FEAT/POINT, CART, -655.560, -687.340, 476.830, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0039_O_BHX) = TOL/CORTOL, XAXIS, 0.720, OUTOL
TA(NLFKA0039_O_BHY) = TOL/CORTOL, YAXIS, 0.760, OUTOL
TA(NLFKA0039_O_BHZ) = TOL/CORTOL, ZAXIS, 0.350, INTOL
OUTPUT/ F(NLFKA0040_U_BH), T(NLFKA0040_U_BHZ)
F(NLFKA0040_U_BH) = FEAT/POINT, CART, -656.180, -688.440, 472.410, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0040_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NLFKA0040_U_BH), TA(NLFKA0040_U_BHZ)
FA(NLFKA0040_U_BH) = FEAT/POINT, CART, -655.460, -687.640, 473.260, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0040_U_BHZ) = TOL/CORTOL, ZAXIS, 0.850, OUTOL
OUTPUT/ F(NLFKA0048_O_BH), T(NLFKA0048_O_BHX), T(NLFKA0048_O_BHY), T(NLFKA0048_O_BHZ)
F(NLFKA0048_O_BH) = FEAT/POINT, CART, -805.120, -505.000, 458.820, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0048_O_BHX) = TOL/CORTOL, XAXIS, -1.560, 1.560
T(NLFKA0048_O_BHY) = TOL/CORTOL, YAXIS, -0.840, 0.840
T(NLFKA0048_O_BHZ) = TOL/CORTOL, ZAXIS, -1.620, 1.620
OUTPUT/ FA(NLFKA0048_O_BH), TA(NLFKA0048_O_BHX), TA(NLFKA0048_O_BHY), TA(NLFKA0048_O_BHZ)
FA(NLFKA0048_O_BH) = FEAT/POINT, CART, -803.900, -504.260, 458.650, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0048_O_BHX) = TOL/CORTOL, XAXIS, 1.220, OUTOL
TA(NLFKA0048_O_BHY) = TOL/CORTOL, YAXIS, 0.740, OUTOL
TA(NLFKA0048_O_BHZ) = TOL/CORTOL, ZAXIS, -0.170, INTOL
OUTPUT/ F(NLFKA0049_U_BH), T(NLFKA0049_U_BHZ)
F(NLFKA0049_U_BH) = FEAT/POINT, CART, -804.990, -505.250, 454.740, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0049_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NLFKA0049_U_BH), TA(NLFKA0049_U_BHZ)
FA(NLFKA0049_U_BH) = FEAT/POINT, CART, -803.760, -504.460, 455.140, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0049_U_BHZ) = TOL/CORTOL, ZAXIS, 0.400, OUTOL
OUTPUT/ F(NLFKA0054_O_BH), T(NLFKA0054_O_BHX), T(NLFKA0054_O_BHZ)
F(NLFKA0054_O_BH) = FEAT/POINT, CART, -856.120, -242.790, 456.790, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0054_O_BHX) = TOL/CORTOL, XAXIS, -1.680, 1.680
T(NLFKA0054_O_BHZ) = TOL/CORTOL, ZAXIS, -1.710, 1.710
OUTPUT/ FA(NLFKA0054_O_BH), TA(NLFKA0054_O_BHX), TA(NLFKA0054_O_BHZ)
FA(NLFKA0054_O_BH) = FEAT/POINT, CART, -855.220, -242.720, 457.320, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0054_O_BHX) = TOL/CORTOL, XAXIS, 0.900, OUTOL
TA(NLFKA0054_O_BHZ) = TOL/CORTOL, ZAXIS, 0.530, OUTOL
OUTPUT/ F(NLFKA0055_U_BH), T(NLFKA0055_U_BHZ)
F(NLFKA0055_U_BH) = FEAT/POINT, CART, -856.220, -242.810, 452.710, 0.000000000, 0.000000000, -1.000000000
T(NLFKA0055_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NLFKA0055_U_BH), TA(NLFKA0055_U_BHZ)
FA(NLFKA0055_U_BH) = FEAT/POINT, CART, -855.320, -242.740, 453.910, 0.000000000, 0.000000000, -1.000000000
TA(NLFKA0055_U_BHZ) = TOL/CORTOL, ZAXIS, 1.200, OUTOL
OUTPUT/ F(NLFKI0005_U_LE), T(NLFKI0005_U_LEX), T(NLFKI0005_U_LEY), T(NLFKI0005_U_LEZ)
F(NLFKI0005_U_LE) = FEAT/POINT, CART, -755.780, -26.000, 481.620, 0.000000000, 0.000000000, -1.000000000
T(NLFKI0005_U_LEX) = TOL/CORTOL, XAXIS, -3.000, 3.000
T(NLFKI0005_U_LEY) = TOL/CORTOL, YAXIS, -3.000, 3.000
T(NLFKI0005_U_LEZ) = TOL/CORTOL, ZAXIS, -3.000, 3.000
OUTPUT/ FA(NLFKI0005_U_LE), TA(NLFKI0005_U_LEX), TA(NLFKI0005_U_LEY), TA(NLFKI0005_U_LEZ)
FA(NLFKI0005_U_LE) = FEAT/POINT, CART, -754.960, -24.990, 481.010, 0.000000000, 0.000000000, -1.000000000
TA(NLFKI0005_U_LEX) = TOL/CORTOL, XAXIS, 0.820, OUTOL
TA(NLFKI0005_U_LEY) = TOL/CORTOL, YAXIS, 1.010, OUTOL
TA(NLFKI0005_U_LEZ) = TOL/CORTOL, ZAXIS, -0.610, INTOL
OUTPUT/ F(NRFKA0017_O_BH), T(NRFKA0017_O_BHZ)
F(NRFKA0017_O_BH) = FEAT/POINT, CART, 275.060, 715.010, 709.020, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0017_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NRFKA0017_O_BH), TA(NRFKA0017_O_BHZ)
FA(NRFKA0017_O_BH) = FEAT/POINT, CART, 274.680, 714.920, 708.540, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0017_O_BHZ) = TOL/CORTOL, ZAXIS, -0.480, INTOL
OUTPUT/ F(NRFKA0018_H_BH), T(NRFKA0018_H_BHX)
F(NRFKA0018_H_BH) = FEAT/POINT, CART, 277.240, 715.140, 708.170, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0018_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NRFKA0018_H_BH), TA(NRFKA0018_H_BHX)
FA(NRFKA0018_H_BH) = FEAT/POINT, CART, 276.850, 715.020, 707.690, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0018_H_BHX) = TOL/CORTOL, XAXIS, -0.390, OUTOL
OUTPUT/ F(NRFKA0019_O_BH), T(NRFKA0019_O_BHZ)
F(NRFKA0019_O_BH) = FEAT/POINT, CART, 273.600, 728.670, 707.270, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0019_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NRFKA0019_O_BH), TA(NRFKA0019_O_BHZ)
FA(NRFKA0019_O_BH) = FEAT/POINT, CART, 273.250, 728.580, 707.010, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0019_O_BHZ) = TOL/CORTOL, ZAXIS, -0.260, INTOL
OUTPUT/ F(NRFKA0020_H_BH), T(NRFKA0020_H_BHX)
F(NRFKA0020_H_BH) = FEAT/POINT, CART, 275.770, 728.780, 706.400, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0020_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NRFKA0020_H_BH), TA(NRFKA0020_H_BHX)
FA(NRFKA0020_H_BH) = FEAT/POINT, CART, 275.420, 728.700, 706.150, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0020_H_BHX) = TOL/CORTOL, XAXIS, -0.350, INTOL
OUTPUT/ F(NRFKA0023_O_BH), T(NRFKA0023_O_BHZ)
F(NRFKA0023_O_BH) = FEAT/POINT, CART, 272.130, 742.300, 705.260, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0023_O_BHZ) = TOL/CORTOL, ZAXIS, -2.370, 2.370
OUTPUT/ FA(NRFKA0023_O_BH), TA(NRFKA0023_O_BHZ)
FA(NRFKA0023_O_BH) = FEAT/POINT, CART, 271.980, 742.210, 705.110, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0023_O_BHZ) = TOL/CORTOL, ZAXIS, -0.150, INTOL
OUTPUT/ F(NRFKA0024_H_BH), T(NRFKA0024_H_BHX)
F(NRFKA0024_H_BH) = FEAT/POINT, CART, 274.290, 742.400, 704.370, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0024_H_BHX) = TOL/CORTOL, XAXIS, -1.500, 1.500
OUTPUT/ FA(NRFKA0024_H_BH), TA(NRFKA0024_H_BHX)
FA(NRFKA0024_H_BH) = FEAT/POINT, CART, 274.140, 742.340, 704.210, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0024_H_BHX) = TOL/CORTOL, XAXIS, -0.150, INTOL
OUTPUT/ F(NRFKA0029_O_BH), T(NRFKA0029_O_BHY), T(NRFKA0029_O_BHZ)
F(NRFKA0029_O_BH) = FEAT/POINT, CART, 124.560, 784.470, 627.150, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0029_O_BHY) = TOL/CORTOL, YAXIS, -1.620, 1.620
T(NRFKA0029_O_BHZ) = TOL/CORTOL, ZAXIS, -1.770, 1.770
OUTPUT/ FA(NRFKA0029_O_BH), TA(NRFKA0029_O_BHY), TA(NRFKA0029_O_BHZ)
FA(NRFKA0029_O_BH) = FEAT/POINT, CART, 124.500, 784.680, 627.660, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0029_O_BHY) = TOL/CORTOL, YAXIS, 0.210, INTOL
TA(NRFKA0029_O_BHZ) = TOL/CORTOL, ZAXIS, 0.510, OUTOL
OUTPUT/ F(NRFKA0030_R_BH), T(NRFKA0030_R_BHY), T(NRFKA0030_R_BHZ)
F(NRFKA0030_R_BH) = FEAT/POINT, CART, 124.780, 785.300, 624.970, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0030_R_BHY) = TOL/CORTOL, YAXIS, -1.110, 1.110
T(NRFKA0030_R_BHZ) = TOL/CORTOL, ZAXIS, -0.990, 0.990
OUTPUT/ FA(NRFKA0030_R_BH), TA(NRFKA0030_R_BHY), TA(NRFKA0030_R_BHZ)
FA(NRFKA0030_R_BH) = FEAT/POINT, CART, 124.710, 785.510, 625.470, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0030_R_BHY) = TOL/CORTOL, YAXIS, 0.210, INTOL
TA(NRFKA0030_R_BHZ) = TOL/CORTOL, ZAXIS, 0.500, OUTOL
OUTPUT/ F(NRFKA0037_O_BH), T(NRFKA0037_O_BHX), T(NRFKA0037_O_BHY), T(NRFKA0037_O_BHZ)
F(NRFKA0037_O_BH) = FEAT/POINT, CART, -632.020, 702.680, 484.440, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0037_O_BHX) = TOL/CORTOL, XAXIS, -1.200, 1.200
T(NRFKA0037_O_BHY) = TOL/CORTOL, YAXIS, -1.080, 1.080
T(NRFKA0037_O_BHZ) = TOL/CORTOL, ZAXIS, -1.770, 1.770
OUTPUT/ FA(NRFKA0037_O_BH), TA(NRFKA0037_O_BHX), TA(NRFKA0037_O_BHY), TA(NRFKA0037_O_BHZ)
FA(NRFKA0037_O_BH) = FEAT/POINT, CART, -631.990, 702.600, 484.420, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0037_O_BHX) = TOL/CORTOL, XAXIS, 0.030, INTOL
TA(NRFKA0037_O_BHY) = TOL/CORTOL, YAXIS, -0.080, INTOL
TA(NRFKA0037_O_BHZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NRFKA0038_R_BH), T(NRFKA0038_R_BHY), T(NRFKA0038_R_BHZ)
F(NRFKA0038_R_BH) = FEAT/POINT, CART, -631.580, 703.920, 482.520, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0038_R_BHY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NRFKA0038_R_BHZ) = TOL/CORTOL, ZAXIS, -0.810, 0.810
OUTPUT/ FA(NRFKA0038_R_BH), TA(NRFKA0038_R_BHY), TA(NRFKA0038_R_BHZ)
FA(NRFKA0038_R_BH) = FEAT/POINT, CART, -631.530, 703.840, 482.500, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0038_R_BHY) = TOL/CORTOL, YAXIS, -0.080, INTOL
TA(NRFKA0038_R_BHZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NRFKA0039_O_BH), T(NRFKA0039_O_BHX), T(NRFKA0039_O_BHY), T(NRFKA0039_O_BHZ)
F(NRFKA0039_O_BH) = FEAT/POINT, CART, -656.280, 688.100, 476.480, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0039_O_BHX) = TOL/CORTOL, XAXIS, -1.290, 1.290
T(NRFKA0039_O_BHY) = TOL/CORTOL, YAXIS, -1.140, 1.140
T(NRFKA0039_O_BHZ) = TOL/CORTOL, ZAXIS, -1.680, 1.680
OUTPUT/ FA(NRFKA0039_O_BH), TA(NRFKA0039_O_BHX), TA(NRFKA0039_O_BHY), TA(NRFKA0039_O_BHZ)
FA(NRFKA0039_O_BH) = FEAT/POINT, CART, -655.730, 687.520, 476.720, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0039_O_BHX) = TOL/CORTOL, XAXIS, 0.550, OUTOL
TA(NRFKA0039_O_BHY) = TOL/CORTOL, YAXIS, -0.580, OUTOL
TA(NRFKA0039_O_BHZ) = TOL/CORTOL, ZAXIS, 0.240, INTOL
OUTPUT/ F(NRFKA0040_U_BH), T(NRFKA0040_U_BHZ)
F(NRFKA0040_U_BH) = FEAT/POINT, CART, -656.180, 688.440, 472.410, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0040_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NRFKA0040_U_BH), TA(NRFKA0040_U_BHZ)
FA(NRFKA0040_U_BH) = FEAT/POINT, CART, -655.640, 687.800, 473.150, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0040_U_BHZ) = TOL/CORTOL, ZAXIS, 0.740, OUTOL
OUTPUT/ F(NRFKA0048_O_BH), T(NRFKA0048_O_BHX), T(NRFKA0048_O_BHY), T(NRFKA0048_O_BHZ)
F(NRFKA0048_O_BH) = FEAT/POINT, CART, -805.120, 505.000, 458.820, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0048_O_BHX) = TOL/CORTOL, XAXIS, -1.560, 1.560
T(NRFKA0048_O_BHY) = TOL/CORTOL, YAXIS, -0.840, 0.840
T(NRFKA0048_O_BHZ) = TOL/CORTOL, ZAXIS, -1.620, 1.620
OUTPUT/ FA(NRFKA0048_O_BH), TA(NRFKA0048_O_BHX), TA(NRFKA0048_O_BHY), TA(NRFKA0048_O_BHZ)
FA(NRFKA0048_O_BH) = FEAT/POINT, CART, -804.000, 504.280, 458.630, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0048_O_BHX) = TOL/CORTOL, XAXIS, 1.120, OUTOL
TA(NRFKA0048_O_BHY) = TOL/CORTOL, YAXIS, -0.720, OUTOL
TA(NRFKA0048_O_BHZ) = TOL/CORTOL, ZAXIS, -0.190, INTOL
OUTPUT/ F(NRFKA0049_U_BH), T(NRFKA0049_U_BHZ)
F(NRFKA0049_U_BH) = FEAT/POINT, CART, -804.990, 505.250, 454.740, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0049_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NRFKA0049_U_BH), TA(NRFKA0049_U_BHZ)
FA(NRFKA0049_U_BH) = FEAT/POINT, CART, -803.860, 504.500, 455.110, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0049_U_BHZ) = TOL/CORTOL, ZAXIS, 0.370, INTOL
OUTPUT/ F(NRFKA0054_O_BH), T(NRFKA0054_O_BHX), T(NRFKA0054_O_BHZ)
F(NRFKA0054_O_BH) = FEAT/POINT, CART, -856.120, 242.790, 456.790, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0054_O_BHX) = TOL/CORTOL, XAXIS, -1.680, 1.680
T(NRFKA0054_O_BHZ) = TOL/CORTOL, ZAXIS, -1.710, 1.710
OUTPUT/ FA(NRFKA0054_O_BH), TA(NRFKA0054_O_BHX), TA(NRFKA0054_O_BHZ)
FA(NRFKA0054_O_BH) = FEAT/POINT, CART, -855.400, 242.710, 457.460, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0054_O_BHX) = TOL/CORTOL, XAXIS, 0.720, OUTOL
TA(NRFKA0054_O_BHZ) = TOL/CORTOL, ZAXIS, 0.670, OUTOL
OUTPUT/ F(NRFKA0055_U_BH), T(NRFKA0055_U_BHZ)
F(NRFKA0055_U_BH) = FEAT/POINT, CART, -856.220, 242.810, 452.710, 0.000000000, 0.000000000, -1.000000000
T(NRFKA0055_U_BHZ) = TOL/CORTOL, ZAXIS, -1.500, 1.500
OUTPUT/ FA(NRFKA0055_U_BH), TA(NRFKA0055_U_BHZ)
FA(NRFKA0055_U_BH) = FEAT/POINT, CART, -855.500, 242.730, 454.050, 0.000000000, 0.000000000, -1.000000000
TA(NRFKA0055_U_BHZ) = TOL/CORTOL, ZAXIS, 1.340, OUTOL
OUTPUT/ F(NRFKI0006_U_LE), T(NRFKI0006_U_LEX), T(NRFKI0006_U_LEY), T(NRFKI0006_U_LEZ)
F(NRFKI0006_U_LE) = FEAT/POINT, CART, -782.500, 26.000, 475.130, 0.000000000, 0.000000000, -1.000000000
T(NRFKI0006_U_LEX) = TOL/CORTOL, XAXIS, -3.000, 3.000
T(NRFKI0006_U_LEY) = TOL/CORTOL, YAXIS, -3.000, 3.000
T(NRFKI0006_U_LEZ) = TOL/CORTOL, ZAXIS, -3.000, 3.000
OUTPUT/ FA(NRFKI0006_U_LE), TA(NRFKI0006_U_LEX), TA(NRFKI0006_U_LEY), TA(NRFKI0006_U_LEZ)
FA(NRFKI0006_U_LE) = FEAT/POINT, CART, -782.750, 26.280, 474.130, 0.000000000, 0.000000000, -1.000000000
TA(NRFKI0006_U_LEX) = TOL/CORTOL, XAXIS, -0.250, INTOL
TA(NRFKI0006_U_LEY) = TOL/CORTOL, YAXIS, 0.280, INTOL
TA(NRFKI0006_U_LEZ) = TOL/CORTOL, ZAXIS, -1.000, OUTOL
OUTPUT/ R(R99)
DATE = 2019/03/11
TIME = 20:58:18
ENDFIL
