FILNAM/'', 04.0
OUTPUT/ R(R1)
MD(YMD1) = 'RDL'
DI(Messmittel) = ''
PN(TEIL_NR) = ''
PS(LFD_NR) = '0702355192'
PS(KENN) = 'FB1'
MD(BEMI1) = 'VW331_MQB'
MD(BEMI2) = 'RDL'
PS(SORTENNR) = 'Unknown_modelUnknown_modelCP3_PQ'
OUTPUT/ R(DATE_TIME)
DATE = 2019/03/12
TIME = 00:01:54
OUTPUT/ F(NLTHA0227_V_BA), T(NLTHA0227_V_BAX), T(NLTHA0227_V_BAZ)
F(NLTHA0227_V_BA) = FEAT/POINT, CART, 1523.470, -794.360, 699.100, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0227_V_BAX) = TOL/CORTOL, XAXIS, -1.380, 1.380
T(NLTHA0227_V_BAZ) = TOL/CORTOL, ZAXIS, -0.600, 0.600
OUTPUT/ FA(NLTHA0227_V_BA), TA(NLTHA0227_V_BAX), TA(NLTHA0227_V_BAZ)
FA(NLTHA0227_V_BA) = FEAT/POINT, CART, 1523.590, -794.450, 699.090, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0227_V_BAX) = TOL/CORTOL, XAXIS, 0.120, INTOL
TA(NLTHA0227_V_BAZ) = TOL/CORTOL, ZAXIS, -0.010, INTOL
OUTPUT/ F(NLTHA0284_R_AA), T(NLTHA0284_R_AAY), T(NLTHA0284_R_AAZ)
F(NLTHA0284_R_AA) = FEAT/POINT, CART, 1677.400, -770.100, 719.680, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0284_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0284_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0284_R_AA), TA(NLTHA0284_R_AAY), TA(NLTHA0284_R_AAZ)
FA(NLTHA0284_R_AA) = FEAT/POINT, CART, 1677.400, -770.060, 719.620, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0284_R_AAY) = TOL/CORTOL, YAXIS, 0.040, INTOL
TA(NLTHA0284_R_AAZ) = TOL/CORTOL, ZAXIS, -0.060, INTOL
OUTPUT/ F(NLTHA0287_R_AA), T(NLTHA0287_R_AAY), T(NLTHA0287_R_AAZ)
F(NLTHA0287_R_AA) = FEAT/POINT, CART, 2036.940, -755.930, 734.220, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0287_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0287_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0287_R_AA), TA(NLTHA0287_R_AAY), TA(NLTHA0287_R_AAZ)
FA(NLTHA0287_R_AA) = FEAT/POINT, CART, 2036.980, -756.810, 733.880, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0287_R_AAY) = TOL/CORTOL, YAXIS, -0.880, OUTOL
TA(NLTHA0287_R_AAZ) = TOL/CORTOL, ZAXIS, -0.340, OUTOL
OUTPUT/ F(NLTHA0290_R_AA), T(NLTHA0290_R_AAY), T(NLTHA0290_R_AAZ)
F(NLTHA0290_R_AA) = FEAT/POINT, CART, 2409.430, -736.120, 746.520, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0290_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0290_R_AA), TA(NLTHA0290_R_AAY), TA(NLTHA0290_R_AAZ)
FA(NLTHA0290_R_AA) = FEAT/POINT, CART, 2409.400, -735.830, 746.440, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0290_R_AAY) = TOL/CORTOL, YAXIS, 0.290, INTOL
TA(NLTHA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.080, INTOL
OUTPUT/ F(NLTHA0386_L_BH), T(NLTHA0386_L_BHY), T(NLTHA0386_L_BHZ)
F(NLTHA0386_L_BH) = FEAT/POINT, CART, 2550.210, -749.940, 729.760, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0386_L_BHY) = TOL/CORTOL, YAXIS, -1.290, 1.290
T(NLTHA0386_L_BHZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTHA0386_L_BH), TA(NLTHA0386_L_BHY), TA(NLTHA0386_L_BHZ)
FA(NLTHA0386_L_BH) = FEAT/POINT, CART, 2549.990, -750.310, 730.010, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0386_L_BHY) = TOL/CORTOL, YAXIS, -0.370, OUTOL
TA(NLTHA0386_L_BHZ) = TOL/CORTOL, ZAXIS, 0.250, OUTOL
OUTPUT/ F(NLTHA0387_H_BH), T(NLTHA0387_H_BHX), T(NLTHA0387_H_BHZ)
F(NLTHA0387_H_BH) = FEAT/POINT, CART, 2552.030, -749.400, 728.330, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0387_H_BHX) = TOL/CORTOL, XAXIS, -1.320, 1.320
T(NLTHA0387_H_BHZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTHA0387_H_BH), TA(NLTHA0387_H_BHX), TA(NLTHA0387_H_BHZ)
FA(NLTHA0387_H_BH) = FEAT/POINT, CART, 2551.820, -749.770, 728.580, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0387_H_BHX) = TOL/CORTOL, XAXIS, -0.210, INTOL
TA(NLTHA0387_H_BHZ) = TOL/CORTOL, ZAXIS, 0.250, OUTOL
OUTPUT/ F(NLTHA0388_L_BH), T(NLTHA0388_L_BHY)
F(NLTHA0388_L_BH) = FEAT/POINT, CART, 2126.370, -857.360, 85.040, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0388_L_BHY) = TOL/CORTOL, YAXIS, -1.470, 1.470
OUTPUT/ FA(NLTHA0388_L_BH), TA(NLTHA0388_L_BHY)
FA(NLTHA0388_L_BH) = FEAT/POINT, CART, 2126.150, -858.110, 85.230, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0388_L_BHY) = TOL/CORTOL, YAXIS, -0.750, OUTOL
OUTPUT/ F(NLTHA0389_H_BH), T(NLTHA0389_H_BHX), T(NLTHA0389_H_BHZ)
F(NLTHA0389_H_BH) = FEAT/POINT, CART, 2127.830, -855.920, 83.860, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0389_H_BHX) = TOL/CORTOL, XAXIS, -1.080, 1.080
T(NLTHA0389_H_BHZ) = TOL/CORTOL, ZAXIS, -0.990, 0.990
OUTPUT/ FA(NLTHA0389_H_BH), TA(NLTHA0389_H_BHX), TA(NLTHA0389_H_BHZ)
FA(NLTHA0389_H_BH) = FEAT/POINT, CART, 2127.610, -856.670, 84.050, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0389_H_BHX) = TOL/CORTOL, XAXIS, -0.220, INTOL
TA(NLTHA0389_H_BHZ) = TOL/CORTOL, ZAXIS, 0.190, INTOL
OUTPUT/ F(NLTMO0001_R_HA), T(NLTMO0001_R_HAX), T(NLTMO0001_R_HAY), T(NLTMO0001_R_HAZ)
F(NLTMO0001_R_HA) = FEAT/POINT, CART, 1652.000, -748.900, 364.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0001_R_HAX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO0001_R_HAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO0001_R_HAZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0001_R_HA), TA(NLTMO0001_R_HAX), TA(NLTMO0001_R_HAY), TA(NLTMO0001_R_HAZ)
FA(NLTMO0001_R_HA) = FEAT/POINT, CART, 1652.270, -749.350, 364.250, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0001_R_HAX) = TOL/CORTOL, XAXIS, 0.270, INTOL
TA(NLTMO0001_R_HAY) = TOL/CORTOL, YAXIS, -0.450, INTOL
TA(NLTMO0001_R_HAZ) = TOL/CORTOL, ZAXIS, 0.250, INTOL
OUTPUT/ F(NLTMO0002_R_IG), T(NLTMO0002_R_IGX), T(NLTMO0002_R_IGY), T(NLTMO0002_R_IGZ)
F(NLTMO0002_R_IG) = FEAT/POINT, CART, 2237.250, -727.000, 605.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0002_R_IGX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO0002_R_IGY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO0002_R_IGZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0002_R_IG), TA(NLTMO0002_R_IGX), TA(NLTMO0002_R_IGY), TA(NLTMO0002_R_IGZ)
FA(NLTMO0002_R_IG) = FEAT/POINT, CART, 2237.480, -726.660, 604.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0002_R_IGX) = TOL/CORTOL, XAXIS, 0.230, INTOL
TA(NLTMO0002_R_IGY) = TOL/CORTOL, YAXIS, 0.340, INTOL
TA(NLTMO0002_R_IGZ) = TOL/CORTOL, ZAXIS, -0.340, INTOL
OUTPUT/ F(NLTMO0004_R_AA), T(NLTMO0004_R_AAY)
F(NLTMO0004_R_AA) = FEAT/POINT, CART, 1595.000, -752.390, 132.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0004_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0004_R_AA), TA(NLTMO0004_R_AAY)
FA(NLTMO0004_R_AA) = FEAT/POINT, CART, 1595.000, -752.790, 132.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0004_R_AAY) = TOL/CORTOL, YAXIS, -0.400, INTOL
OUTPUT/ F(NLTMO0005_R_AA), T(NLTMO0005_R_AAY)
F(NLTMO0005_R_AA) = FEAT/POINT, CART, 2395.000, -704.560, 615.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0005_R_AAY) = TOL/CORTOL, YAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0005_R_AA), TA(NLTMO0005_R_AAY)
FA(NLTMO0005_R_AA) = FEAT/POINT, CART, 2394.990, -704.370, 614.970, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0005_R_AAY) = TOL/CORTOL, YAXIS, 0.190, INTOL
OUTPUT/ F(NLTMO0101_R_AA), T(NLTMO0101_R_AAY)
F(NLTMO0101_R_AA) = FEAT/POINT, CART, 2077.000, -750.260, 177.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0101_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0101_R_AA), TA(NLTMO0101_R_AAY)
FA(NLTMO0101_R_AA) = FEAT/POINT, CART, 2077.000, -750.540, 177.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0101_R_AAY) = TOL/CORTOL, YAXIS, -0.280, INTOL
OUTPUT/ F(NLTMO0620_R_BK), T(NLTMO0620_R_BKY), T(NLTMO0620_R_BKZ)
F(NLTMO0620_R_BK) = FEAT/POINT, CART, 1591.520, -632.330, 1009.660, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0620_R_BKY) = TOL/CORTOL, YAXIS, -2.100, 2.100
T(NLTMO0620_R_BKZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTMO0620_R_BK), TA(NLTMO0620_R_BKY), TA(NLTMO0620_R_BKZ)
FA(NLTMO0620_R_BK) = FEAT/POINT, CART, 1592.520, -632.940, 1009.800, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0620_R_BKY) = TOL/CORTOL, YAXIS, -0.610, OUTOL
TA(NLTMO0620_R_BKZ) = TOL/CORTOL, ZAXIS, 0.140, INTOL
OUTPUT/ F(NLTMO0621_V_BK), T(NLTMO0621_V_BKX)
F(NLTMO0621_V_BK) = FEAT/POINT, CART, 1589.560, -632.440, 1010.130, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0621_V_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0621_V_BK), TA(NLTMO0621_V_BKX)
FA(NLTMO0621_V_BK) = FEAT/POINT, CART, 1590.560, -633.040, 1010.260, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0621_V_BKX) = TOL/CORTOL, XAXIS, 1.000, OUTOL
OUTPUT/ F(NLTMO0623_R_BK), T(NLTMO0623_R_BKY), T(NLTMO0623_R_BKZ)
F(NLTMO0623_R_BK) = FEAT/POINT, CART, 1540.250, -744.970, 748.920, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0623_R_BKY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO0623_R_BKZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTMO0623_R_BK), TA(NLTMO0623_R_BKY), TA(NLTMO0623_R_BKZ)
FA(NLTMO0623_R_BK) = FEAT/POINT, CART, 1541.280, -744.800, 748.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0623_R_BKY) = TOL/CORTOL, YAXIS, 0.170, INTOL
TA(NLTMO0623_R_BKZ) = TOL/CORTOL, ZAXIS, -0.260, OUTOL
OUTPUT/ F(NLTMO0624_V_BK), T(NLTMO0624_V_BKX)
F(NLTMO0624_V_BK) = FEAT/POINT, CART, 1538.290, -745.170, 749.360, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0624_V_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0624_V_BK), TA(NLTMO0624_V_BKX)
FA(NLTMO0624_V_BK) = FEAT/POINT, CART, 1539.320, -745.000, 749.090, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0624_V_BKX) = TOL/CORTOL, XAXIS, 1.030, OUTOL
OUTPUT/ F(NLTMO1154_R_BA), T(NLTMO1154_R_BAY), T(NLTMO1154_R_BAZ)
F(NLTMO1154_R_BA) = FEAT/POINT, CART, 1624.210, -665.100, 844.480, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1154_R_BAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO1154_R_BAZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTMO1154_R_BA), TA(NLTMO1154_R_BAY), TA(NLTMO1154_R_BAZ)
FA(NLTMO1154_R_BA) = FEAT/POINT, CART, 1625.390, -665.750, 844.550, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1154_R_BAY) = TOL/CORTOL, YAXIS, -0.650, OUTOL
TA(NLTMO1154_R_BAZ) = TOL/CORTOL, ZAXIS, 0.070, INTOL
OUTPUT/ F(NLTMO1158_R_BA), T(NLTMO1158_R_BAY), T(NLTMO1158_R_BAZ)
F(NLTMO1158_R_BA) = FEAT/POINT, CART, 1750.000, -566.450, 1060.290, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1158_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMO1158_R_BAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMO1158_R_BA), TA(NLTMO1158_R_BAY), TA(NLTMO1158_R_BAZ)
FA(NLTMO1158_R_BA) = FEAT/POINT, CART, 1749.990, -567.080, 1060.740, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1158_R_BAY) = TOL/CORTOL, YAXIS, -0.630, OUTOL
TA(NLTMO1158_R_BAZ) = TOL/CORTOL, ZAXIS, 0.450, OUTOL
OUTPUT/ F(NLTMO1162_R_BA), T(NLTMO1162_R_BAY), T(NLTMO1162_R_BAZ)
F(NLTMO1162_R_BA) = FEAT/POINT, CART, 2290.000, -591.630, 989.280, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1162_R_BAY) = TOL/CORTOL, YAXIS, -2.130, 2.130
T(NLTMO1162_R_BAZ) = TOL/CORTOL, ZAXIS, -1.110, 1.110
OUTPUT/ FA(NLTMO1162_R_BA), TA(NLTMO1162_R_BAY), TA(NLTMO1162_R_BAZ)
FA(NLTMO1162_R_BA) = FEAT/POINT, CART, 2290.190, -591.320, 989.850, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1162_R_BAY) = TOL/CORTOL, YAXIS, 0.310, INTOL
TA(NLTMO1162_R_BAZ) = TOL/CORTOL, ZAXIS, 0.570, OUTOL
OUTPUT/ F(NLTMO1166_R_BA), T(NLTMO1166_R_BAY), T(NLTMO1166_R_BAZ)
F(NLTMO1166_R_BA) = FEAT/POINT, CART, 2534.320, -659.070, 802.830, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1166_R_BAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO1166_R_BAZ) = TOL/CORTOL, ZAXIS, -0.720, 0.720
OUTPUT/ FA(NLTMO1166_R_BA), TA(NLTMO1166_R_BAY), TA(NLTMO1166_R_BAZ)
FA(NLTMO1166_R_BA) = FEAT/POINT, CART, 2535.390, -659.130, 802.130, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1166_R_BAY) = TOL/CORTOL, YAXIS, -0.060, INTOL
TA(NLTMO1166_R_BAZ) = TOL/CORTOL, ZAXIS, -0.700, OUTOL
OUTPUT/ F(NLTMO1174_R_AA), T(NLTMO1174_R_AAY)
F(NLTMO1174_R_AA) = FEAT/POINT, CART, 1567.890, -749.270, 223.710, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1174_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1174_R_AA), TA(NLTMO1174_R_AAY)
FA(NLTMO1174_R_AA) = FEAT/POINT, CART, 1567.880, -749.670, 223.720, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1174_R_AAY) = TOL/CORTOL, YAXIS, -0.400, INTOL
OUTPUT/ F(NLTMO1250_O_BA), T(NLTMO1250_O_BAY), T(NLTMO1250_O_BAZ)
F(NLTMO1250_O_BA) = FEAT/POINT, CART, 1616.830, -588.970, 1081.590, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1250_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMO1250_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMO1250_O_BA), TA(NLTMO1250_O_BAY), TA(NLTMO1250_O_BAZ)
FA(NLTMO1250_O_BA) = FEAT/POINT, CART, 1616.810, -589.380, 1082.220, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1250_O_BAY) = TOL/CORTOL, YAXIS, -0.410, OUTOL
TA(NLTMO1250_O_BAZ) = TOL/CORTOL, ZAXIS, 0.630, OUTOL
OUTPUT/ F(NLTMO1255_O_AA), T(NLTMO1255_O_AAX), T(NLTMO1255_O_AAY), T(NLTMO1255_O_AAZ)
F(NLTMO1255_O_AA) = FEAT/POINT, CART, 2485.890, -640.470, 941.500, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1255_O_AAX) = TOL/CORTOL, XAXIS, -0.960, 0.960
T(NLTMO1255_O_AAY) = TOL/CORTOL, YAXIS, -1.050, 1.050
T(NLTMO1255_O_AAZ) = TOL/CORTOL, ZAXIS, -1.950, 1.950
OUTPUT/ FA(NLTMO1255_O_AA), TA(NLTMO1255_O_AAX), TA(NLTMO1255_O_AAY), TA(NLTMO1255_O_AAZ)
FA(NLTMO1255_O_AA) = FEAT/POINT, CART, 2485.990, -640.190, 941.750, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1255_O_AAX) = TOL/CORTOL, XAXIS, 0.100, INTOL
TA(NLTMO1255_O_AAY) = TOL/CORTOL, YAXIS, 0.280, OUTOL
TA(NLTMO1255_O_AAZ) = TOL/CORTOL, ZAXIS, 0.250, INTOL
OUTPUT/ F(NLTMO1350_R_LE), T(NLTMO1350_R_LEX), T(NLTMO1350_R_LEY), T(NLTMO1350_R_LEZ)
F(NLTMO1350_R_LE) = FEAT/POINT, CART, 1814.000, -728.060, 630.310, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1350_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO1350_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO1350_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1350_R_LE), TA(NLTMO1350_R_LEX), TA(NLTMO1350_R_LEY), TA(NLTMO1350_R_LEZ)
FA(NLTMO1350_R_LE) = FEAT/POINT, CART, 1814.230, -728.150, 631.340, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1350_R_LEX) = TOL/CORTOL, XAXIS, 0.230, INTOL
TA(NLTMO1350_R_LEY) = TOL/CORTOL, YAXIS, -0.090, INTOL
TA(NLTMO1350_R_LEZ) = TOL/CORTOL, ZAXIS, 1.030, OUTOL
OUTPUT/ F(NLTMO1351_R_LE), T(NLTMO1351_R_LEX), T(NLTMO1351_R_LEY), T(NLTMO1351_R_LEZ)
F(NLTMO1351_R_LE) = FEAT/POINT, CART, 1873.000, -765.150, 392.660, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1351_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO1351_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO1351_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1351_R_LE), TA(NLTMO1351_R_LEX), TA(NLTMO1351_R_LEY), TA(NLTMO1351_R_LEZ)
FA(NLTMO1351_R_LE) = FEAT/POINT, CART, 1872.780, -765.940, 394.120, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1351_R_LEX) = TOL/CORTOL, XAXIS, -0.220, INTOL
TA(NLTMO1351_R_LEY) = TOL/CORTOL, YAXIS, -0.790, OUTOL
TA(NLTMO1351_R_LEZ) = TOL/CORTOL, ZAXIS, 1.460, OUTOL
OUTPUT/ F(NLTMQ0280_RRAA), T(NLTMQ0280_RRAAY), T(NLTMQ0280_RRAAZ)
F(NLTMQ0280_RRAA) = FEAT/POINT, CART, 1677.020, -741.770, 707.260, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0280_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0280_RRAAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMQ0280_RRAA), TA(NLTMQ0280_RRAAY), TA(NLTMQ0280_RRAAZ)
FA(NLTMQ0280_RRAA) = FEAT/POINT, CART, 1677.030, -741.700, 707.250, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0280_RRAAY) = TOL/CORTOL, YAXIS, 0.070, INTOL
TA(NLTMQ0280_RRAAZ) = TOL/CORTOL, ZAXIS, -0.010, INTOL
OUTPUT/ F(NLTMQ0281_RRAA), T(NLTMQ0281_RRAAY), T(NLTMQ0281_RRAAZ)
F(NLTMQ0281_RRAA) = FEAT/POINT, CART, 2036.090, -727.600, 721.740, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0281_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0281_RRAAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMQ0281_RRAA), TA(NLTMQ0281_RRAAY), TA(NLTMQ0281_RRAAZ)
FA(NLTMQ0281_RRAA) = FEAT/POINT, CART, 2036.070, -727.060, 721.590, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0281_RRAAY) = TOL/CORTOL, YAXIS, 0.540, INTOL
TA(NLTMQ0281_RRAAZ) = TOL/CORTOL, ZAXIS, -0.150, INTOL
OUTPUT/ F(NLTMQ0282_RRAA), T(NLTMQ0282_RRAAY), T(NLTMQ0282_RRAAZ)
F(NLTMQ0282_RRAA) = FEAT/POINT, CART, 2408.090, -707.780, 734.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0282_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0282_RRAAZ) = TOL/CORTOL, ZAXIS, -0.690, 0.690
OUTPUT/ FA(NLTMQ0282_RRAA), TA(NLTMQ0282_RRAAY), TA(NLTMQ0282_RRAAZ)
FA(NLTMQ0282_RRAA) = FEAT/POINT, CART, 2408.090, -707.590, 733.940, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0282_RRAAY) = TOL/CORTOL, YAXIS, 0.190, INTOL
TA(NLTMQ0282_RRAAZ) = TOL/CORTOL, ZAXIS, -0.060, INTOL
OUTPUT/ F(NLTMQ1250_R_BA), T(NLTMQ1250_R_BAY), T(NLTMQ1250_R_BAZ)
F(NLTMQ1250_R_BA) = FEAT/POINT, CART, 1750.270, -585.640, 1072.580, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1250_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMQ1250_R_BAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMQ1250_R_BA), TA(NLTMQ1250_R_BAY), TA(NLTMQ1250_R_BAZ)
FA(NLTMQ1250_R_BA) = FEAT/POINT, CART, 1750.240, -586.830, 1072.870, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1250_R_BAY) = TOL/CORTOL, YAXIS, -1.190, OUTOL
TA(NLTMQ1250_R_BAZ) = TOL/CORTOL, ZAXIS, 0.290, INTOL
OUTPUT/ F(NLTMQ1251_O_BA), T(NLTMQ1251_O_BAY), T(NLTMQ1251_O_BAZ)
F(NLTMQ1251_O_BA) = FEAT/POINT, CART, 1750.370, -587.790, 1081.530, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1251_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMQ1251_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMQ1251_O_BA), TA(NLTMQ1251_O_BAY), TA(NLTMQ1251_O_BAZ)
FA(NLTMQ1251_O_BA) = FEAT/POINT, CART, 1750.360, -588.650, 1081.870, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1251_O_BAY) = TOL/CORTOL, YAXIS, -0.860, OUTOL
TA(NLTMQ1251_O_BAZ) = TOL/CORTOL, ZAXIS, 0.340, INTOL
OUTPUT/ F(NLTMQ1252_R_AA), T(NLTMQ1252_R_AAY), T(NLTMQ1252_R_AAZ)
F(NLTMQ1252_R_AA) = FEAT/POINT, CART, 1750.130, -590.660, 1053.400, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1252_R_AAY) = TOL/CORTOL, YAXIS, -2.070, 2.070
T(NLTMQ1252_R_AAZ) = TOL/CORTOL, ZAXIS, -1.200, 1.200
OUTPUT/ FA(NLTMQ1252_R_AA), TA(NLTMQ1252_R_AAY), TA(NLTMQ1252_R_AAZ)
FA(NLTMQ1252_R_AA) = FEAT/POINT, CART, 1750.120, -590.540, 1053.360, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1252_R_AAY) = TOL/CORTOL, YAXIS, 0.120, INTOL
TA(NLTMQ1252_R_AAZ) = TOL/CORTOL, ZAXIS, -0.040, INTOL
OUTPUT/ F(NLTMQ1262_R_BA), T(NLTMQ1262_R_BAX), T(NLTMQ1262_R_BAY)
F(NLTMQ1262_R_BA) = FEAT/POINT, CART, 2558.550, -684.960, 794.070, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1262_R_BAX) = TOL/CORTOL, XAXIS, -0.840, 0.840
T(NLTMQ1262_R_BAY) = TOL/CORTOL, YAXIS, -2.220, 2.220
OUTPUT/ FA(NLTMQ1262_R_BA), TA(NLTMQ1262_R_BAX), TA(NLTMQ1262_R_BAY)
FA(NLTMQ1262_R_BA) = FEAT/POINT, CART, 2558.940, -685.630, 794.010, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1262_R_BAX) = TOL/CORTOL, XAXIS, 0.390, OUTOL
TA(NLTMQ1262_R_BAY) = TOL/CORTOL, YAXIS, -0.670, OUTOL
OUTPUT/ F(NLTMQ1263_H_BA), T(NLTMQ1263_H_BAX), T(NLTMQ1263_H_BAZ)
F(NLTMQ1263_H_BA) = FEAT/POINT, CART, 2572.820, -696.030, 787.460, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1263_H_BAX) = TOL/CORTOL, XAXIS, -2.040, 2.040
T(NLTMQ1263_H_BAZ) = TOL/CORTOL, ZAXIS, -1.260, 1.260
OUTPUT/ FA(NLTMQ1263_H_BA), TA(NLTMQ1263_H_BAX), TA(NLTMQ1263_H_BAZ)
FA(NLTMQ1263_H_BA) = FEAT/POINT, CART, 2573.410, -696.070, 787.100, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1263_H_BAX) = TOL/CORTOL, XAXIS, 0.590, OUTOL
TA(NLTMQ1263_H_BAZ) = TOL/CORTOL, ZAXIS, -0.360, OUTOL
OUTPUT/ F(NLTMQ1264_R_AA), T(NLTMQ1264_R_AAY), T(NLTMQ1264_R_AAZ)
F(NLTMQ1264_R_AA) = FEAT/POINT, CART, 2520.480, -674.130, 818.220, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1264_R_AAY) = TOL/CORTOL, YAXIS, -2.250, 2.250
T(NLTMQ1264_R_AAZ) = TOL/CORTOL, ZAXIS, -0.810, 0.810
OUTPUT/ FA(NLTMQ1264_R_AA), TA(NLTMQ1264_R_AAY), TA(NLTMQ1264_R_AAZ)
FA(NLTMQ1264_R_AA) = FEAT/POINT, CART, 2521.530, -673.630, 817.300, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1264_R_AAY) = TOL/CORTOL, YAXIS, 0.500, INTOL
TA(NLTMQ1264_R_AAZ) = TOL/CORTOL, ZAXIS, -0.920, OUTOL
OUTPUT/ F(NLTMQ2025_R_AA), T(NLTMQ2025_R_AAY), T(NLTMQ2025_R_AAZ)
F(NLTMQ2025_R_AA) = FEAT/POINT, CART, 1631.790, -732.656, 740.010, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ2025_R_AAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMQ2025_R_AAZ) = TOL/CORTOL, ZAXIS, -0.720, 0.720
OUTPUT/ FA(NLTMQ2025_R_AA), TA(NLTMQ2025_R_AAY), TA(NLTMQ2025_R_AAZ)
FA(NLTMQ2025_R_AA) = FEAT/POINT, CART, 1631.760, -732.160, 739.880, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ2025_R_AAY) = TOL/CORTOL, YAXIS, 0.496, INTOL
TA(NLTMQ2025_R_AAZ) = TOL/CORTOL, ZAXIS, -0.130, INTOL
OUTPUT/ F(NLTMQ2027_R_AA), T(NLTMQ2027_R_AAY), T(NLTMQ2027_R_AAZ)
F(NLTMQ2027_R_AA) = FEAT/POINT, CART, 1662.550, -624.186, 995.644, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ2027_R_AAY) = TOL/CORTOL, YAXIS, -2.130, 2.130
T(NLTMQ2027_R_AAZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTMQ2027_R_AA), TA(NLTMQ2027_R_AAY), TA(NLTMQ2027_R_AAZ)
FA(NLTMQ2027_R_AA) = FEAT/POINT, CART, 1662.520, -623.910, 995.490, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ2027_R_AAY) = TOL/CORTOL, YAXIS, 0.276, INTOL
TA(NLTMQ2027_R_AAZ) = TOL/CORTOL, ZAXIS, -0.154, INTOL
OUTPUT/ F(NLTHA0210_L_BA), T(NLTHA0210_L_BAY)
F(NLTHA0210_L_BA) = FEAT/POINT, CART, 1468.150, -892.220, 327.640, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0210_L_BAY) = TOL/CORTOL, YAXIS, -1.500, 1.500
OUTPUT/ FA(NLTHA0210_L_BA), TA(NLTHA0210_L_BAY)
FA(NLTHA0210_L_BA) = FEAT/POINT, CART, 1467.600, -892.120, 327.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0210_L_BAY) = TOL/CORTOL, YAXIS, 0.100, INTOL
OUTPUT/ F(NLTHA0211_V_BA), T(NLTHA0211_V_BAX)
F(NLTHA0211_V_BA) = FEAT/POINT, CART, 1465.490, -889.720, 327.710, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0211_V_BAX) = TOL/CORTOL, XAXIS, -1.500, 1.500
OUTPUT/ FA(NLTHA0211_V_BA), TA(NLTHA0211_V_BAX)
FA(NLTHA0211_V_BA) = FEAT/POINT, CART, 1465.000, -889.670, 327.730, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0211_V_BAX) = TOL/CORTOL, XAXIS, -0.490, OUTOL
OUTPUT/ F(NLTHA0224_L_BA), T(NLTHA0224_L_BAY), T(NLTHA0224_L_BAZ)
F(NLTHA0224_L_BA) = FEAT/POINT, CART, 1522.500, -804.090, 687.950, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0224_L_BAY) = TOL/CORTOL, YAXIS, -1.410, 1.410
T(NLTHA0224_L_BAZ) = TOL/CORTOL, ZAXIS, -0.480, 0.480
OUTPUT/ FA(NLTHA0224_L_BA), TA(NLTHA0224_L_BAY), TA(NLTHA0224_L_BAZ)
FA(NLTHA0224_L_BA) = FEAT/POINT, CART, 1522.450, -804.040, 687.960, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0224_L_BAY) = TOL/CORTOL, YAXIS, 0.050, INTOL
TA(NLTHA0224_L_BAZ) = TOL/CORTOL, ZAXIS, 0.010, INTOL
OUTPUT/ F(NLTHA0225_V_BA), T(NLTHA0225_V_BAX), T(NLTHA0225_V_BAZ)
F(NLTHA0225_V_BA) = FEAT/POINT, CART, 1519.860, -801.620, 687.920, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0225_V_BAX) = TOL/CORTOL, XAXIS, -1.440, 1.440
T(NLTHA0225_V_BAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0225_V_BA), TA(NLTHA0225_V_BAX), TA(NLTHA0225_V_BAZ)
FA(NLTHA0225_V_BA) = FEAT/POINT, CART, 1519.780, -801.730, 687.990, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0225_V_BAX) = TOL/CORTOL, XAXIS, -0.080, INTOL
TA(NLTHA0225_V_BAZ) = TOL/CORTOL, ZAXIS, 0.070, INTOL
OUTPUT/ F(NLTHA0226_O_BA), T(NLTHA0226_O_BAY), T(NLTHA0226_O_BAZ)
F(NLTHA0226_O_BA) = FEAT/POINT, CART, 1526.220, -796.160, 700.220, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0226_O_BAY) = TOL/CORTOL, YAXIS, -0.990, 0.990
T(NLTHA0226_O_BAZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTHA0226_O_BA), TA(NLTHA0226_O_BAY), TA(NLTHA0226_O_BAZ)
FA(NLTHA0226_O_BA) = FEAT/POINT, CART, 1526.340, -796.240, 700.220, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0226_O_BAY) = TOL/CORTOL, YAXIS, -0.080, INTOL
TA(NLTHA0226_O_BAZ) = TOL/CORTOL, ZAXIS, 0.000, INTOL
OUTPUT/ R(R99)
DATE = 2019/03/12
TIME = 00:02:50
ENDFIL
