FILNAM/'', 04.0
OUTPUT/ R(R1)
MD(YMD1) = 'FDL'
DI(Messmittel) = ''
PN(TEIL_NR) = ''
PS(LFD_NR) = '0710905092'
PS(KENN) = 'FB1'
MD(BEMI1) = 'VW331_MQB'
MD(BEMI2) = 'FDL'
PS(SORTENNR) = 'Unknown_modelUnknown_modelCP3_PQ'
OUTPUT/ R(DATE_TIME)
DATE = 2019/03/12
TIME = 09:11:46
OUTPUT/ F(NLTMK0001_R_HA), T(NLTMK0001_R_HAX), T(NLTMK0001_R_HAY), T(NLTMK0001_R_HAZ)
F(NLTMK0001_R_HA) = FEAT/POINT, CART, 625.000, -775.000, 447.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0001_R_HAX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMK0001_R_HAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMK0001_R_HAZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0001_R_HA), TA(NLTMK0001_R_HAX), TA(NLTMK0001_R_HAY), TA(NLTMK0001_R_HAZ)
FA(NLTMK0001_R_HA) = FEAT/POINT, CART, 625.180, -774.400, 446.700, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0001_R_HAX) = TOL/CORTOL, XAXIS, 0.180, INTOL
TA(NLTMK0001_R_HAY) = TOL/CORTOL, YAXIS, 0.600, OUTOL
TA(NLTMK0001_R_HAZ) = TOL/CORTOL, ZAXIS, -0.300, INTOL
OUTPUT/ F(NLTMK0002_R_IG), T(NLTMK0002_R_IGX), T(NLTMK0002_R_IGY), T(NLTMK0002_R_IGZ)
F(NLTMK0002_R_IG) = FEAT/POINT, CART, 1328.760, -746.800, 452.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0002_R_IGX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMK0002_R_IGY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMK0002_R_IGZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0002_R_IG), TA(NLTMK0002_R_IGX), TA(NLTMK0002_R_IGY), TA(NLTMK0002_R_IGZ)
FA(NLTMK0002_R_IG) = FEAT/POINT, CART, 1328.800, -746.380, 451.860, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0002_R_IGX) = TOL/CORTOL, XAXIS, 0.040, INTOL
TA(NLTMK0002_R_IGY) = TOL/CORTOL, YAXIS, 0.420, INTOL
TA(NLTMK0002_R_IGZ) = TOL/CORTOL, ZAXIS, -0.140, INTOL
OUTPUT/ F(NLTMK0003_R_AA), T(NLTMK0003_R_AAY)
F(NLTMK0003_R_AA) = FEAT/POINT, CART, 514.000, -730.640, 514.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0003_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0003_R_AA), TA(NLTMK0003_R_AAY)
FA(NLTMK0003_R_AA) = FEAT/POINT, CART, 0.000, -730.700, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0003_R_AAY) = TOL/CORTOL, YAXIS, -0.060, INTOL
OUTPUT/ F(NLTMK0004_R_AA), T(NLTMK0004_R_AAY)
F(NLTMK0004_R_AA) = FEAT/POINT, CART, 511.000, -746.980, 205.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0004_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0004_R_AA), TA(NLTMK0004_R_AAY)
FA(NLTMK0004_R_AA) = FEAT/POINT, CART, 0.000, -747.190, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0004_R_AAY) = TOL/CORTOL, YAXIS, -0.210, INTOL
OUTPUT/ F(NLTMK0101_R_AA), T(NLTMK0101_R_AAY)
F(NLTMK0101_R_AA) = FEAT/POINT, CART, 1130.000, -752.350, 96.500, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0101_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0101_R_AA), TA(NLTMK0101_R_AAY)
FA(NLTMK0101_R_AA) = FEAT/POINT, CART, 0.000, -752.620, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0101_R_AAY) = TOL/CORTOL, YAXIS, -0.270, INTOL
OUTPUT/ F(NLTMK0102_R_BA), T(NLTMK0102_R_BAY), T(NLTMK0102_R_BAZ)
F(NLTMK0102_R_BA) = FEAT/POINT, CART, 799.990, -651.670, 888.310, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0102_R_BAY) = TOL/CORTOL, YAXIS, -2.160, 2.160
T(NLTMK0102_R_BAZ) = TOL/CORTOL, ZAXIS, -1.080, 1.080
OUTPUT/ FA(NLTMK0102_R_BA), TA(NLTMK0102_R_BAY), TA(NLTMK0102_R_BAZ)
FA(NLTMK0102_R_BA) = FEAT/POINT, CART, 0.000, -651.590, 888.480, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0102_R_BAY) = TOL/CORTOL, YAXIS, 0.080, INTOL
TA(NLTMK0102_R_BAZ) = TOL/CORTOL, ZAXIS, 0.170, INTOL
OUTPUT/ F(NLTMK0620_R_BK), T(NLTMK0620_R_BKY), T(NLTMK0620_R_BKZ)
F(NLTMK0620_R_BK) = FEAT/POINT, CART, 1577.510, -636.540, 1014.850, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0620_R_BKY) = TOL/CORTOL, YAXIS, -2.100, 2.100
T(NLTMK0620_R_BKZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTMK0620_R_BK), TA(NLTMK0620_R_BKY), TA(NLTMK0620_R_BKZ)
FA(NLTMK0620_R_BK) = FEAT/POINT, CART, 0.000, -636.850, 1015.030, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0620_R_BKY) = TOL/CORTOL, YAXIS, -0.310, INTOL
TA(NLTMK0620_R_BKZ) = TOL/CORTOL, ZAXIS, 0.180, INTOL
OUTPUT/ F(NLTMK0621_H_BK), T(NLTMK0621_H_BKX)
F(NLTMK0621_H_BK) = FEAT/POINT, CART, 1579.480, -636.960, 1014.680, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0621_H_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMK0621_H_BK), TA(NLTMK0621_H_BKX)
FA(NLTMK0621_H_BK) = FEAT/POINT, CART, 1574.920, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0621_H_BKX) = TOL/CORTOL, XAXIS, -4.560, OUTOL
OUTPUT/ F(NLTMK0623_R_BK), T(NLTMK0623_R_BKY), T(NLTMK0623_R_BKZ)
F(NLTMK0623_R_BK) = FEAT/POINT, CART, 1526.240, -750.300, 753.310, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0623_R_BKY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMK0623_R_BKZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTMK0623_R_BK), TA(NLTMK0623_R_BKY), TA(NLTMK0623_R_BKZ)
FA(NLTMK0623_R_BK) = FEAT/POINT, CART, 0.000, -750.440, 753.430, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0623_R_BKY) = TOL/CORTOL, YAXIS, -0.140, INTOL
TA(NLTMK0623_R_BKZ) = TOL/CORTOL, ZAXIS, 0.120, INTOL
OUTPUT/ F(NLTMK0624_H_BK), T(NLTMK0624_H_BKX)
F(NLTMK0624_H_BK) = FEAT/POINT, CART, 1528.220, -750.670, 753.060, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0624_H_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMK0624_H_BK), TA(NLTMK0624_H_BKX)
FA(NLTMK0624_H_BK) = FEAT/POINT, CART, 1528.000, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0624_H_BKX) = TOL/CORTOL, XAXIS, -0.220, INTOL
OUTPUT/ F(NLTMK1155_O_BA), T(NLTMK1155_O_BAX), T(NLTMK1155_O_BAY), T(NLTMK1155_O_BAZ)
F(NLTMK1155_O_BA) = FEAT/POINT, CART, 796.030, -656.560, 897.830, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1155_O_BAX) = TOL/CORTOL, XAXIS, -1.200, 1.200
T(NLTMK1155_O_BAY) = TOL/CORTOL, YAXIS, -1.200, 1.200
T(NLTMK1155_O_BAZ) = TOL/CORTOL, ZAXIS, -1.710, 1.710
OUTPUT/ FA(NLTMK1155_O_BA), TA(NLTMK1155_O_BAX), TA(NLTMK1155_O_BAY), TA(NLTMK1155_O_BAZ)
FA(NLTMK1155_O_BA) = FEAT/POINT, CART, 795.920, -656.010, 897.790, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1155_O_BAX) = TOL/CORTOL, XAXIS, -0.110, INTOL
TA(NLTMK1155_O_BAY) = TOL/CORTOL, YAXIS, 0.550, OUTOL
TA(NLTMK1155_O_BAZ) = TOL/CORTOL, ZAXIS, -0.040, INTOL
OUTPUT/ F(NLTMK1159_O_BA), T(NLTMK1159_O_BAY), T(NLTMK1159_O_BAZ)
F(NLTMK1159_O_BA) = FEAT/POINT, CART, 1205.970, -587.780, 1040.880, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1159_O_BAY) = TOL/CORTOL, YAXIS, -1.380, 1.380
T(NLTMK1159_O_BAZ) = TOL/CORTOL, ZAXIS, -1.920, 1.920
OUTPUT/ FA(NLTMK1159_O_BA), TA(NLTMK1159_O_BAY), TA(NLTMK1159_O_BAZ)
FA(NLTMK1159_O_BA) = FEAT/POINT, CART, 0.000, -586.700, 1041.410, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1159_O_BAY) = TOL/CORTOL, YAXIS, 1.080, OUTOL
TA(NLTMK1159_O_BAZ) = TOL/CORTOL, ZAXIS, 0.530, OUTOL
OUTPUT/ F(NLTMK1160_R_BA), T(NLTMK1160_R_BAY), T(NLTMK1160_R_BAZ)
F(NLTMK1160_R_BA) = FEAT/POINT, CART, 1207.230, -583.800, 1030.330, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1160_R_BAY) = TOL/CORTOL, YAXIS, -2.070, 2.070
T(NLTMK1160_R_BAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMK1160_R_BA), TA(NLTMK1160_R_BAY), TA(NLTMK1160_R_BAZ)
FA(NLTMK1160_R_BA) = FEAT/POINT, CART, 0.000, -582.990, 1031.200, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1160_R_BAY) = TOL/CORTOL, YAXIS, 0.810, OUTOL
TA(NLTMK1160_R_BAZ) = TOL/CORTOL, ZAXIS, 0.870, OUTOL
OUTPUT/ F(NLTMK1176_R_AA), T(NLTMK1176_R_AAY)
F(NLTMK1176_R_AA) = FEAT/POINT, CART, 630.620, -751.420, 101.370, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1176_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK1176_R_AA), TA(NLTMK1176_R_AAY)
FA(NLTMK1176_R_AA) = FEAT/POINT, CART, 0.000, -751.700, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1176_R_AAY) = TOL/CORTOL, YAXIS, -0.280, INTOL
OUTPUT/ F(NLTMK1252_O_AA), T(NLTMK1252_O_AAX), T(NLTMK1252_O_AAY), T(NLTMK1252_O_AAZ)
F(NLTMK1252_O_AA) = FEAT/POINT, CART, 795.000, -676.240, 908.260, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1252_O_AAX) = TOL/CORTOL, XAXIS, -1.200, 1.200
T(NLTMK1252_O_AAY) = TOL/CORTOL, YAXIS, -0.930, 0.930
T(NLTMK1252_O_AAZ) = TOL/CORTOL, ZAXIS, -1.860, 1.860
OUTPUT/ FA(NLTMK1252_O_AA), TA(NLTMK1252_O_AAX), TA(NLTMK1252_O_AAY), TA(NLTMK1252_O_AAZ)
FA(NLTMK1252_O_AA) = FEAT/POINT, CART, 795.080, -675.790, 907.930, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1252_O_AAX) = TOL/CORTOL, XAXIS, 0.080, INTOL
TA(NLTMK1252_O_AAY) = TOL/CORTOL, YAXIS, 0.450, OUTOL
TA(NLTMK1252_O_AAZ) = TOL/CORTOL, ZAXIS, -0.330, INTOL
OUTPUT/ F(NLTMK1254_O_AA), T(NLTMK1254_O_AAY), T(NLTMK1254_O_AAZ)
F(NLTMK1254_O_AA) = FEAT/POINT, CART, 1205.580, -606.340, 1052.840, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1254_O_AAY) = TOL/CORTOL, YAXIS, -1.230, 1.230
T(NLTMK1254_O_AAZ) = TOL/CORTOL, ZAXIS, -2.010, 2.010
OUTPUT/ FA(NLTMK1254_O_AA), TA(NLTMK1254_O_AAY), TA(NLTMK1254_O_AAZ)
FA(NLTMK1254_O_AA) = FEAT/POINT, CART, 0.000, -605.720, 1052.590, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1254_O_AAY) = TOL/CORTOL, YAXIS, 0.620, OUTOL
TA(NLTMK1254_O_AAZ) = TOL/CORTOL, ZAXIS, -0.250, INTOL
OUTPUT/ F(NLTMK1256_R_BA), T(NLTMK1256_R_BAY), T(NLTMK1256_R_BAZ)
F(NLTMK1256_R_BA) = FEAT/POINT, CART, 1549.600, -585.840, 1067.700, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1256_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMK1256_R_BAZ) = TOL/CORTOL, ZAXIS, -1.260, 1.260
OUTPUT/ FA(NLTMK1256_R_BA), TA(NLTMK1256_R_BAY), TA(NLTMK1256_R_BAZ)
FA(NLTMK1256_R_BA) = FEAT/POINT, CART, 0.000, -586.170, 1067.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1256_R_BAY) = TOL/CORTOL, YAXIS, -0.330, INTOL
TA(NLTMK1256_R_BAZ) = TOL/CORTOL, ZAXIS, -0.040, INTOL
OUTPUT/ F(NLTMK0005_R_AA), T(NLTMK0005_R_AAY)
F(NLTMK0005_R_AA) = FEAT/POINT, CART, 1415.000, -731.480, 535.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK0005_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK0005_R_AA), TA(NLTMK0005_R_AAY)
FA(NLTMK0005_R_AA) = FEAT/POINT, CART, 0.000, -731.830, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK0005_R_AAY) = TOL/CORTOL, YAXIS, -0.350, INTOL
OUTPUT/ F(NLTMK1257_O_BA), T(NLTMK1257_O_BAY), T(NLTMK1257_O_BAZ)
F(NLTMK1257_O_BA) = FEAT/POINT, CART, 1549.280, -588.480, 1078.730, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1257_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMK1257_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMK1257_O_BA), TA(NLTMK1257_O_BAY), TA(NLTMK1257_O_BAZ)
FA(NLTMK1257_O_BA) = FEAT/POINT, CART, 0.000, -588.610, 1078.330, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1257_O_BAY) = TOL/CORTOL, YAXIS, -0.130, INTOL
TA(NLTMK1257_O_BAZ) = TOL/CORTOL, ZAXIS, -0.400, INTOL
OUTPUT/ F(NLTMK1351_R_LE), T(NLTMK1351_R_LEX), T(NLTMK1351_R_LEY), T(NLTMK1351_R_LEZ)
F(NLTMK1351_R_LE) = FEAT/POINT, CART, 1000.000, -783.150, 379.660, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1351_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMK1351_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMK1351_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK1351_R_LE), TA(NLTMK1351_R_LEX), TA(NLTMK1351_R_LEY), TA(NLTMK1351_R_LEZ)
FA(NLTMK1351_R_LE) = FEAT/POINT, CART, 1000.970, -783.500, 380.070, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1351_R_LEX) = TOL/CORTOL, XAXIS, 0.970, OUTOL
TA(NLTMK1351_R_LEY) = TOL/CORTOL, YAXIS, -0.350, INTOL
TA(NLTMK1351_R_LEZ) = TOL/CORTOL, ZAXIS, 0.410, INTOL
OUTPUT/ F(NLTMM0280_R_AA), T(NLTMM0280_R_AAY), T(NLTMM0280_R_AAZ)
F(NLTMM0280_R_AA) = FEAT/POINT, CART, 634.280, -755.240, 650.360, 0.000000000, 0.000000000, -1.000000000
T(NLTMM0280_R_AAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMM0280_R_AAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMM0280_R_AA), TA(NLTMM0280_R_AAY), TA(NLTMM0280_R_AAZ)
FA(NLTMM0280_R_AA) = FEAT/POINT, CART, 0.000, -755.240, 650.370, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM0280_R_AAY) = TOL/CORTOL, YAXIS, 0.000, INTOL
TA(NLTMM0280_R_AAZ) = TOL/CORTOL, ZAXIS, 0.010, INTOL
OUTPUT/ F(NLTMM0281_R_AA), T(NLTMM0281_R_AAY), T(NLTMM0281_R_AAZ)
F(NLTMM0281_R_AA) = FEAT/POINT, CART, 976.240, -755.350, 671.460, 0.000000000, 0.000000000, -1.000000000
T(NLTMM0281_R_AAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMM0281_R_AAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMM0281_R_AA), TA(NLTMM0281_R_AAY), TA(NLTMM0281_R_AAZ)
FA(NLTMM0281_R_AA) = FEAT/POINT, CART, 0.000, -755.310, 671.440, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM0281_R_AAY) = TOL/CORTOL, YAXIS, 0.040, INTOL
TA(NLTMM0281_R_AAZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NLTMM0282_R_AA), T(NLTMM0282_R_AAY), T(NLTMM0282_R_AAZ)
F(NLTMM0282_R_AA) = FEAT/POINT, CART, 1372.240, -749.970, 692.920, 0.000000000, 0.000000000, -1.000000000
T(NLTMM0282_R_AAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMM0282_R_AAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMM0282_R_AA), TA(NLTMM0282_R_AAY), TA(NLTMM0282_R_AAZ)
FA(NLTMM0282_R_AA) = FEAT/POINT, CART, 0.000, -750.630, 693.110, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM0282_R_AAY) = TOL/CORTOL, YAXIS, -0.660, OUTOL
TA(NLTMM0282_R_AAZ) = TOL/CORTOL, ZAXIS, 0.190, OUTOL
OUTPUT/ F(NLTMM1256_R_BA), T(NLTMM1256_R_BAY), T(NLTMM1256_R_BAZ)
F(NLTMM1256_R_BA) = FEAT/POINT, CART, 798.990, -671.740, 898.860, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1256_R_BAY) = TOL/CORTOL, YAXIS, -2.160, 2.160
T(NLTMM1256_R_BAZ) = TOL/CORTOL, ZAXIS, -1.050, 1.050
OUTPUT/ FA(NLTMM1256_R_BA), TA(NLTMM1256_R_BAY), TA(NLTMM1256_R_BAZ)
FA(NLTMM1256_R_BA) = FEAT/POINT, CART, 0.000, -671.420, 898.710, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1256_R_BAY) = TOL/CORTOL, YAXIS, 0.320, INTOL
TA(NLTMM1256_R_BAZ) = TOL/CORTOL, ZAXIS, -0.150, INTOL
OUTPUT/ F(NLTMM1257_O_BA), T(NLTMM1257_O_BAX), T(NLTMM1257_O_BAY), T(NLTMM1257_O_BAZ)
F(NLTMM1257_O_BA) = FEAT/POINT, CART, 795.410, -675.190, 907.060, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1257_O_BAX) = TOL/CORTOL, XAXIS, -1.200, 1.200
T(NLTMM1257_O_BAY) = TOL/CORTOL, YAXIS, -0.930, 0.930
T(NLTMM1257_O_BAZ) = TOL/CORTOL, ZAXIS, -1.860, 1.860
OUTPUT/ FA(NLTMM1257_O_BA), TA(NLTMM1257_O_BAX), TA(NLTMM1257_O_BAY), TA(NLTMM1257_O_BAZ)
FA(NLTMM1257_O_BA) = FEAT/POINT, CART, 795.080, -674.950, 907.560, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1257_O_BAX) = TOL/CORTOL, XAXIS, -0.330, OUTOL
TA(NLTMM1257_O_BAY) = TOL/CORTOL, YAXIS, 0.240, OUTOL
TA(NLTMM1257_O_BAZ) = TOL/CORTOL, ZAXIS, 0.500, OUTOL
OUTPUT/ F(NLTMM1258_R_AA), T(NLTMM1258_R_AAY), T(NLTMM1258_R_AAZ)
F(NLTMM1258_R_AA) = FEAT/POINT, CART, 808.640, -674.040, 881.840, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1258_R_AAY) = TOL/CORTOL, YAXIS, -2.160, 2.160
T(NLTMM1258_R_AAZ) = TOL/CORTOL, ZAXIS, -1.020, 1.020
OUTPUT/ FA(NLTMM1258_R_AA), TA(NLTMM1258_R_AAY), TA(NLTMM1258_R_AAZ)
FA(NLTMM1258_R_AA) = FEAT/POINT, CART, 0.000, -674.180, 881.590, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1258_R_AAY) = TOL/CORTOL, YAXIS, -0.140, INTOL
TA(NLTMM1258_R_AAZ) = TOL/CORTOL, ZAXIS, -0.250, INTOL
OUTPUT/ F(NLTMM1265_R_BA), T(NLTMM1265_R_BAY), T(NLTMM1265_R_BAZ)
F(NLTMM1265_R_BA) = FEAT/POINT, CART, 1399.860, -592.960, 1062.320, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1265_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMM1265_R_BAZ) = TOL/CORTOL, ZAXIS, -1.260, 1.260
OUTPUT/ FA(NLTMM1265_R_BA), TA(NLTMM1265_R_BAY), TA(NLTMM1265_R_BAZ)
FA(NLTMM1265_R_BA) = FEAT/POINT, CART, 0.000, -593.260, 1062.580, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1265_R_BAY) = TOL/CORTOL, YAXIS, -0.300, INTOL
TA(NLTMM1265_R_BAZ) = TOL/CORTOL, ZAXIS, 0.260, INTOL
OUTPUT/ F(NLTMM1266_O_BA), T(NLTMM1266_O_BAY), T(NLTMM1266_O_BAZ)
F(NLTMM1266_O_BA) = FEAT/POINT, CART, 1399.280, -595.190, 1071.650, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1266_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMM1266_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMM1266_O_BA), TA(NLTMM1266_O_BAY), TA(NLTMM1266_O_BAZ)
FA(NLTMM1266_O_BA) = FEAT/POINT, CART, 0.000, -595.470, 1071.440, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1266_O_BAY) = TOL/CORTOL, YAXIS, -0.280, INTOL
TA(NLTMM1266_O_BAZ) = TOL/CORTOL, ZAXIS, -0.210, INTOL
OUTPUT/ F(NLTMM1267_R_AA), T(NLTMM1267_R_AAY), T(NLTMM1267_R_AAZ)
F(NLTMM1267_R_AA) = FEAT/POINT, CART, 1401.380, -598.010, 1043.300, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1267_R_AAY) = TOL/CORTOL, YAXIS, -2.070, 2.070
T(NLTMM1267_R_AAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMM1267_R_AA), TA(NLTMM1267_R_AAY), TA(NLTMM1267_R_AAZ)
FA(NLTMM1267_R_AA) = FEAT/POINT, CART, 0.000, -598.000, 1043.290, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1267_R_AAY) = TOL/CORTOL, YAXIS, 0.010, INTOL
TA(NLTMM1267_R_AAZ) = TOL/CORTOL, ZAXIS, -0.010, INTOL
OUTPUT/ F(NLTMM1401_H_EG), T(NLTMM1401_H_EGX), T(NLTMM1401_H_EGY), T(NLTMM1401_H_EGZ)
F(NLTMM1401_H_EG) = FEAT/POINT, CART, 1527.770, -625.750, 993.560, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1401_H_EGX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMM1401_H_EGY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMM1401_H_EGZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMM1401_H_EG), TA(NLTMM1401_H_EGX), TA(NLTMM1401_H_EGY), TA(NLTMM1401_H_EGZ)
FA(NLTMM1401_H_EG) = FEAT/POINT, CART, 1527.920, -625.440, 994.200, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1401_H_EGX) = TOL/CORTOL, XAXIS, 0.150, INTOL
TA(NLTMM1401_H_EGY) = TOL/CORTOL, YAXIS, 0.310, INTOL
TA(NLTMM1401_H_EGZ) = TOL/CORTOL, ZAXIS, 0.640, OUTOL
OUTPUT/ F(NLTMM1402_H_EG), T(NLTMM1402_H_EGX), T(NLTMM1402_H_EGY), T(NLTMM1402_H_EGZ)
F(NLTMM1402_H_EG) = FEAT/POINT, CART, 1457.910, -734.410, 740.360, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1402_H_EGX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMM1402_H_EGY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMM1402_H_EGZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMM1402_H_EG), TA(NLTMM1402_H_EGX), TA(NLTMM1402_H_EGY), TA(NLTMM1402_H_EGZ)
FA(NLTMM1402_H_EG) = FEAT/POINT, CART, 1457.760, -734.700, 739.910, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1402_H_EGX) = TOL/CORTOL, XAXIS, -0.150, INTOL
TA(NLTMM1402_H_EGY) = TOL/CORTOL, YAXIS, -0.290, INTOL
TA(NLTMM1402_H_EGZ) = TOL/CORTOL, ZAXIS, -0.450, INTOL
OUTPUT/ F(NLTMM1405_R_CA), T(NLTMM1405_R_CAX), T(NLTMM1405_R_CAY), T(NLTMM1405_R_CAZ)
F(NLTMM1405_R_CA) = FEAT/POINT, CART, 564.830, -729.960, 708.510, 0.000000000, 0.000000000, -1.000000000
T(NLTMM1405_R_CAX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMM1405_R_CAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMM1405_R_CAZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMM1405_R_CA), TA(NLTMM1405_R_CAX), TA(NLTMM1405_R_CAY), TA(NLTMM1405_R_CAZ)
FA(NLTMM1405_R_CA) = FEAT/POINT, CART, 564.530, -730.040, 708.360, 0.000000000, 0.000000000, -1.000000000
TA(NLTMM1405_R_CAX) = TOL/CORTOL, XAXIS, -0.300, INTOL
TA(NLTMM1405_R_CAY) = TOL/CORTOL, YAXIS, -0.080, INTOL
TA(NLTMM1405_R_CAZ) = TOL/CORTOL, ZAXIS, -0.150, INTOL
OUTPUT/ F(NLTVA0212_L_BH), T(NLTVA0212_L_BHY)
F(NLTVA0212_L_BH) = FEAT/POINT, CART, 375.420, -888.380, 273.170, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0212_L_BHY) = TOL/CORTOL, YAXIS, -1.500, 1.500
OUTPUT/ FA(NLTVA0212_L_BH), TA(NLTVA0212_L_BHY)
FA(NLTVA0212_L_BH) = FEAT/POINT, CART, 0.000, -887.880, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0212_L_BHY) = TOL/CORTOL, YAXIS, 0.500, OUTOL
OUTPUT/ F(NLTVA0213_V_BH), T(NLTVA0213_V_BHX)
F(NLTVA0213_V_BH) = FEAT/POINT, CART, 373.330, -887.280, 273.060, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0213_V_BHX) = TOL/CORTOL, XAXIS, -1.500, 1.500
OUTPUT/ FA(NLTVA0213_V_BH), TA(NLTVA0213_V_BHX)
FA(NLTVA0213_V_BH) = FEAT/POINT, CART, 372.970, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0213_V_BHX) = TOL/CORTOL, XAXIS, -0.360, INTOL
OUTPUT/ F(NLTVA0228_L_BH), T(NLTVA0228_L_BHY), T(NLTVA0228_L_BHZ)
F(NLTVA0228_L_BH) = FEAT/POINT, CART, 405.880, -817.920, 619.580, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0228_L_BHY) = TOL/CORTOL, YAXIS, -1.410, 1.410
T(NLTVA0228_L_BHZ) = TOL/CORTOL, ZAXIS, -0.480, 0.480
OUTPUT/ FA(NLTVA0228_L_BH), TA(NLTVA0228_L_BHY), TA(NLTVA0228_L_BHZ)
FA(NLTVA0228_L_BH) = FEAT/POINT, CART, 0.000, -817.470, 619.630, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0228_L_BHY) = TOL/CORTOL, YAXIS, 0.450, OUTOL
TA(NLTVA0228_L_BHZ) = TOL/CORTOL, ZAXIS, 0.050, INTOL
OUTPUT/ F(NLTVA0229_V_BH), T(NLTVA0229_V_BHX), T(NLTVA0229_V_BHZ)
F(NLTVA0229_V_BH) = FEAT/POINT, CART, 403.930, -816.600, 619.880, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0229_V_BHX) = TOL/CORTOL, XAXIS, -1.410, 1.410
T(NLTVA0229_V_BHZ) = TOL/CORTOL, ZAXIS, -0.450, 0.450
OUTPUT/ FA(NLTVA0229_V_BH), TA(NLTVA0229_V_BHX), TA(NLTVA0229_V_BHZ)
FA(NLTVA0229_V_BH) = FEAT/POINT, CART, 403.560, -816.160, 619.860, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0229_V_BHX) = TOL/CORTOL, XAXIS, -0.370, OUTOL
TA(NLTVA0229_V_BHZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NLTVA0284_R_AA), T(NLTVA0284_R_AAY), T(NLTVA0284_R_AAZ)
F(NLTVA0284_R_AA) = FEAT/POINT, CART, 633.300, -783.640, 662.540, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0284_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTVA0284_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTVA0284_R_AA), TA(NLTVA0284_R_AAY), TA(NLTVA0284_R_AAZ)
FA(NLTVA0284_R_AA) = FEAT/POINT, CART, 0.000, -783.850, 662.670, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0284_R_AAY) = TOL/CORTOL, YAXIS, -0.210, INTOL
TA(NLTVA0284_R_AAZ) = TOL/CORTOL, ZAXIS, 0.130, OUTOL
OUTPUT/ F(NLTVA0287_R_AA), T(NLTVA0287_R_AAY), T(NLTVA0287_R_AAZ)
F(NLTVA0287_R_AA) = FEAT/POINT, CART, 975.700, -783.730, 683.730, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0287_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTVA0287_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTVA0287_R_AA), TA(NLTVA0287_R_AAY), TA(NLTVA0287_R_AAZ)
FA(NLTVA0287_R_AA) = FEAT/POINT, CART, 0.000, -783.690, 684.130, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0287_R_AAY) = TOL/CORTOL, YAXIS, 0.040, INTOL
TA(NLTVA0287_R_AAZ) = TOL/CORTOL, ZAXIS, 0.400, OUTOL
OUTPUT/ F(NLTVA0290_R_AA), T(NLTVA0290_R_AAY), T(NLTVA0290_R_AAZ)
F(NLTVA0290_R_AA) = FEAT/POINT, CART, 1372.220, -778.310, 705.270, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0290_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTVA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTVA0290_R_AA), TA(NLTVA0290_R_AAY), TA(NLTVA0290_R_AAZ)
FA(NLTVA0290_R_AA) = FEAT/POINT, CART, 0.000, -778.370, 705.250, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0290_R_AAY) = TOL/CORTOL, YAXIS, -0.060, INTOL
TA(NLTVA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NLTVA0380_O_BH), T(NLTVA0380_O_BHY), T(NLTVA0380_O_BHZ)
F(NLTVA0380_O_BH) = FEAT/POINT, CART, 1517.270, -794.520, 701.440, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0380_O_BHY) = TOL/CORTOL, YAXIS, -0.960, 0.960
T(NLTVA0380_O_BHZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTVA0380_O_BH), TA(NLTVA0380_O_BHY), TA(NLTVA0380_O_BHZ)
FA(NLTVA0380_O_BH) = FEAT/POINT, CART, 0.000, -794.280, 701.200, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0380_O_BHY) = TOL/CORTOL, YAXIS, 0.240, OUTOL
TA(NLTVA0380_O_BHZ) = TOL/CORTOL, ZAXIS, -0.240, INTOL
OUTPUT/ F(NLTVA0381_H_BH), T(NLTVA0381_H_BHX)
F(NLTVA0381_H_BH) = FEAT/POINT, CART, 1519.330, -794.180, 700.330, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0381_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NLTVA0381_H_BH), TA(NLTVA0381_H_BHX)
FA(NLTVA0381_H_BH) = FEAT/POINT, CART, 1519.160, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0381_H_BHX) = TOL/CORTOL, XAXIS, -0.170, INTOL
OUTPUT/ F(NLTVA0382_L_BH), T(NLTVA0382_L_BHY), T(NLTVA0382_L_BHZ)
F(NLTVA0382_L_BH) = FEAT/POINT, CART, 1513.920, -803.500, 690.200, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0382_L_BHY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTVA0382_L_BHZ) = TOL/CORTOL, ZAXIS, -0.450, 0.450
OUTPUT/ FA(NLTVA0382_L_BH), TA(NLTVA0382_L_BHY), TA(NLTVA0382_L_BHZ)
FA(NLTVA0382_L_BH) = FEAT/POINT, CART, 0.000, -803.160, 690.170, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0382_L_BHY) = TOL/CORTOL, YAXIS, 0.340, INTOL
TA(NLTVA0382_L_BHZ) = TOL/CORTOL, ZAXIS, -0.030, INTOL
OUTPUT/ F(NLTVA0383_H_BH), T(NLTVA0383_H_BHX)
F(NLTVA0383_H_BH) = FEAT/POINT, CART, 1515.930, -802.580, 689.340, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0383_H_BHX) = TOL/CORTOL, XAXIS, -1.440, 1.440
OUTPUT/ FA(NLTVA0383_H_BH), TA(NLTVA0383_H_BHX)
FA(NLTVA0383_H_BH) = FEAT/POINT, CART, 1515.710, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0383_H_BHX) = TOL/CORTOL, XAXIS, -0.220, INTOL
OUTPUT/ F(NLTVA0402_L_BH), T(NLTVA0402_L_BHY)
F(NLTVA0402_L_BH) = FEAT/POINT, CART, 1471.030, -870.430, 54.910, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0402_L_BHY) = TOL/CORTOL, YAXIS, -1.440, 1.440
OUTPUT/ FA(NLTVA0402_L_BH), TA(NLTVA0402_L_BHY)
FA(NLTVA0402_L_BH) = FEAT/POINT, CART, 0.000, -870.880, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0402_L_BHY) = TOL/CORTOL, YAXIS, -0.450, OUTOL
OUTPUT/ F(NLTVA0403_H_BH), T(NLTVA0403_H_BHX)
F(NLTVA0403_H_BH) = FEAT/POINT, CART, 1473.060, -869.430, 55.620, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0403_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NLTVA0403_H_BH), TA(NLTVA0403_H_BHX)
FA(NLTVA0403_H_BH) = FEAT/POINT, CART, 1472.720, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0403_H_BHX) = TOL/CORTOL, XAXIS, -0.340, INTOL
OUTPUT/ F(NLTVA0404_L_BH), T(NLTVA0404_L_BHY), T(NLTVA0404_L_BHZ)
F(NLTVA0404_L_BH) = FEAT/POINT, CART, 1480.620, -858.330, 14.230, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0404_L_BHY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTVA0404_L_BHZ) = TOL/CORTOL, ZAXIS, -0.480, 0.480
OUTPUT/ FA(NLTVA0404_L_BH), TA(NLTVA0404_L_BHY), TA(NLTVA0404_L_BHZ)
FA(NLTVA0404_L_BH) = FEAT/POINT, CART, 0.000, -858.540, 14.180, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0404_L_BHY) = TOL/CORTOL, YAXIS, -0.210, INTOL
TA(NLTVA0404_L_BHZ) = TOL/CORTOL, ZAXIS, -0.050, INTOL
OUTPUT/ F(NLTVA0405_H_BH), T(NLTVA0405_H_BHX)
F(NLTVA0405_H_BH) = FEAT/POINT, CART, 1482.640, -857.400, 15.050, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0405_H_BHX) = TOL/CORTOL, XAXIS, -1.470, 1.470
OUTPUT/ FA(NLTVA0405_H_BH), TA(NLTVA0405_H_BHX)
FA(NLTVA0405_H_BH) = FEAT/POINT, CART, 1482.290, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0405_H_BHX) = TOL/CORTOL, XAXIS, -0.350, INTOL
OUTPUT/ F(NLTMK1350_R_LE), T(NLTMK1350_R_LEX), T(NLTMK1350_R_LEY), T(NLTMK1350_R_LEZ)
F(NLTMK1350_R_LE) = FEAT/POINT, CART, 895.000, -748.900, 588.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMK1350_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMK1350_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMK1350_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMK1350_R_LE), TA(NLTMK1350_R_LEX), TA(NLTMK1350_R_LEY), TA(NLTMK1350_R_LEZ)
FA(NLTMK1350_R_LE) = FEAT/POINT, CART, 895.550, -749.370, 588.780, 0.000000000, 0.000000000, -1.000000000
TA(NLTMK1350_R_LEX) = TOL/CORTOL, XAXIS, 0.550, INTOL
TA(NLTMK1350_R_LEY) = TOL/CORTOL, YAXIS, -0.470, INTOL
TA(NLTMK1350_R_LEZ) = TOL/CORTOL, ZAXIS, 0.780, OUTOL
OUTPUT/ F(NLTVA0216_O_BH), T(NLTVA0216_O_BHY), T(NLTVA0216_O_BHZ)
F(NLTVA0216_O_BH) = FEAT/POINT, CART, 412.970, -800.850, 637.950, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0216_O_BHY) = TOL/CORTOL, YAXIS, -0.780, 0.780
T(NLTVA0216_O_BHZ) = TOL/CORTOL, ZAXIS, -1.260, 1.260
OUTPUT/ FA(NLTVA0216_O_BH), TA(NLTVA0216_O_BHY), TA(NLTVA0216_O_BHZ)
FA(NLTVA0216_O_BH) = FEAT/POINT, CART, 0.000, -800.770, 637.850, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0216_O_BHY) = TOL/CORTOL, YAXIS, 0.080, INTOL
TA(NLTVA0216_O_BHZ) = TOL/CORTOL, ZAXIS, -0.100, INTOL
OUTPUT/ F(NLTVA0217_V_BH), T(NLTVA0217_V_BHX)
F(NLTVA0217_V_BH) = FEAT/POINT, CART, 411.010, -799.760, 637.170, 0.000000000, 0.000000000, -1.000000000
T(NLTVA0217_V_BHX) = TOL/CORTOL, XAXIS, -1.440, 1.440
OUTPUT/ FA(NLTVA0217_V_BH), TA(NLTVA0217_V_BHX)
FA(NLTVA0217_V_BH) = FEAT/POINT, CART, 410.680, 0.000, 0.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTVA0217_V_BHX) = TOL/CORTOL, XAXIS, -0.330, INTOL
OUTPUT/ R(R99)
DATE = 2019/03/12
TIME = 09:12:42
ENDFIL
