FILNAM/'', 04.0
OUTPUT/ R(R1)
MD(YMD1) = 'RDL'
DI(Messmittel) = ''
PN(TEIL_NR) = ''
PS(LFD_NR) = '0710013092'
PS(KENN) = 'FB1'
MD(BEMI1) = 'VW331_MQB'
MD(BEMI2) = 'RDL'
PS(SORTENNR) = 'Unknown_modelUnknown_modelCP3_PQ'
OUTPUT/ R(DATE_TIME)
DATE = 2019/03/12
TIME = 00:19:40
OUTPUT/ F(NLTHA0227_V_BA), T(NLTHA0227_V_BAX), T(NLTHA0227_V_BAZ)
F(NLTHA0227_V_BA) = FEAT/POINT, CART, 1523.470, -794.360, 699.100, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0227_V_BAX) = TOL/CORTOL, XAXIS, -1.380, 1.380
T(NLTHA0227_V_BAZ) = TOL/CORTOL, ZAXIS, -0.600, 0.600
OUTPUT/ FA(NLTHA0227_V_BA), TA(NLTHA0227_V_BAX), TA(NLTHA0227_V_BAZ)
FA(NLTHA0227_V_BA) = FEAT/POINT, CART, 1523.780, -794.390, 699.020, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0227_V_BAX) = TOL/CORTOL, XAXIS, 0.310, INTOL
TA(NLTHA0227_V_BAZ) = TOL/CORTOL, ZAXIS, -0.080, INTOL
OUTPUT/ F(NLTHA0284_R_AA), T(NLTHA0284_R_AAY), T(NLTHA0284_R_AAZ)
F(NLTHA0284_R_AA) = FEAT/POINT, CART, 1677.400, -770.100, 719.680, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0284_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0284_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0284_R_AA), TA(NLTHA0284_R_AAY), TA(NLTHA0284_R_AAZ)
FA(NLTHA0284_R_AA) = FEAT/POINT, CART, 1677.390, -769.840, 719.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0284_R_AAY) = TOL/CORTOL, YAXIS, 0.260, INTOL
TA(NLTHA0284_R_AAZ) = TOL/CORTOL, ZAXIS, -0.020, INTOL
OUTPUT/ F(NLTHA0287_R_AA), T(NLTHA0287_R_AAY), T(NLTHA0287_R_AAZ)
F(NLTHA0287_R_AA) = FEAT/POINT, CART, 2036.940, -755.930, 734.220, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0287_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0287_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0287_R_AA), TA(NLTHA0287_R_AAY), TA(NLTHA0287_R_AAZ)
FA(NLTHA0287_R_AA) = FEAT/POINT, CART, 2036.970, -756.690, 733.900, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0287_R_AAY) = TOL/CORTOL, YAXIS, -0.760, OUTOL
TA(NLTHA0287_R_AAZ) = TOL/CORTOL, ZAXIS, -0.320, OUTOL
OUTPUT/ F(NLTHA0290_R_AA), T(NLTHA0290_R_AAY), T(NLTHA0290_R_AAZ)
F(NLTHA0290_R_AA) = FEAT/POINT, CART, 2409.430, -736.120, 746.520, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0290_R_AAY) = TOL/CORTOL, YAXIS, -1.440, 1.440
T(NLTHA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0290_R_AA), TA(NLTHA0290_R_AAY), TA(NLTHA0290_R_AAZ)
FA(NLTHA0290_R_AA) = FEAT/POINT, CART, 2409.400, -735.730, 746.420, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0290_R_AAY) = TOL/CORTOL, YAXIS, 0.390, OUTOL
TA(NLTHA0290_R_AAZ) = TOL/CORTOL, ZAXIS, -0.100, INTOL
OUTPUT/ F(NLTHA0386_L_BH), T(NLTHA0386_L_BHY), T(NLTHA0386_L_BHZ)
F(NLTHA0386_L_BH) = FEAT/POINT, CART, 2550.210, -749.940, 729.760, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0386_L_BHY) = TOL/CORTOL, YAXIS, -1.290, 1.290
T(NLTHA0386_L_BHZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTHA0386_L_BH), TA(NLTHA0386_L_BHY), TA(NLTHA0386_L_BHZ)
FA(NLTHA0386_L_BH) = FEAT/POINT, CART, 2550.350, -750.270, 729.840, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0386_L_BHY) = TOL/CORTOL, YAXIS, -0.330, OUTOL
TA(NLTHA0386_L_BHZ) = TOL/CORTOL, ZAXIS, 0.080, INTOL
OUTPUT/ F(NLTHA0387_H_BH), T(NLTHA0387_H_BHX), T(NLTHA0387_H_BHZ)
F(NLTHA0387_H_BH) = FEAT/POINT, CART, 2552.030, -749.400, 728.330, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0387_H_BHX) = TOL/CORTOL, XAXIS, -1.320, 1.320
T(NLTHA0387_H_BHZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTHA0387_H_BH), TA(NLTHA0387_H_BHX), TA(NLTHA0387_H_BHZ)
FA(NLTHA0387_H_BH) = FEAT/POINT, CART, 2552.180, -749.730, 728.410, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0387_H_BHX) = TOL/CORTOL, XAXIS, 0.150, INTOL
TA(NLTHA0387_H_BHZ) = TOL/CORTOL, ZAXIS, 0.080, INTOL
OUTPUT/ F(NLTHA0388_L_BH), T(NLTHA0388_L_BHY)
F(NLTHA0388_L_BH) = FEAT/POINT, CART, 2126.370, -857.360, 85.040, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0388_L_BHY) = TOL/CORTOL, YAXIS, -1.470, 1.470
OUTPUT/ FA(NLTHA0388_L_BH), TA(NLTHA0388_L_BHY)
FA(NLTHA0388_L_BH) = FEAT/POINT, CART, 2126.130, -858.390, 85.420, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0388_L_BHY) = TOL/CORTOL, YAXIS, -1.030, OUTOL
OUTPUT/ F(NLTHA0389_H_BH), T(NLTHA0389_H_BHX), T(NLTHA0389_H_BHZ)
F(NLTHA0389_H_BH) = FEAT/POINT, CART, 2127.830, -855.920, 83.860, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0389_H_BHX) = TOL/CORTOL, XAXIS, -1.080, 1.080
T(NLTHA0389_H_BHZ) = TOL/CORTOL, ZAXIS, -0.990, 0.990
OUTPUT/ FA(NLTHA0389_H_BH), TA(NLTHA0389_H_BHX), TA(NLTHA0389_H_BHZ)
FA(NLTHA0389_H_BH) = FEAT/POINT, CART, 2127.590, -856.950, 84.240, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0389_H_BHX) = TOL/CORTOL, XAXIS, -0.240, INTOL
TA(NLTHA0389_H_BHZ) = TOL/CORTOL, ZAXIS, 0.380, OUTOL
OUTPUT/ F(NLTMO0001_R_HA), T(NLTMO0001_R_HAX), T(NLTMO0001_R_HAY), T(NLTMO0001_R_HAZ)
F(NLTMO0001_R_HA) = FEAT/POINT, CART, 1652.000, -748.900, 364.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0001_R_HAX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO0001_R_HAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO0001_R_HAZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0001_R_HA), TA(NLTMO0001_R_HAX), TA(NLTMO0001_R_HAY), TA(NLTMO0001_R_HAZ)
FA(NLTMO0001_R_HA) = FEAT/POINT, CART, 1652.290, -749.410, 364.380, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0001_R_HAX) = TOL/CORTOL, XAXIS, 0.290, INTOL
TA(NLTMO0001_R_HAY) = TOL/CORTOL, YAXIS, -0.510, INTOL
TA(NLTMO0001_R_HAZ) = TOL/CORTOL, ZAXIS, 0.380, INTOL
OUTPUT/ F(NLTMO0002_R_IG), T(NLTMO0002_R_IGX), T(NLTMO0002_R_IGY), T(NLTMO0002_R_IGZ)
F(NLTMO0002_R_IG) = FEAT/POINT, CART, 2237.250, -727.000, 605.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0002_R_IGX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO0002_R_IGY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO0002_R_IGZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0002_R_IG), TA(NLTMO0002_R_IGX), TA(NLTMO0002_R_IGY), TA(NLTMO0002_R_IGZ)
FA(NLTMO0002_R_IG) = FEAT/POINT, CART, 2237.560, -726.650, 604.510, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0002_R_IGX) = TOL/CORTOL, XAXIS, 0.310, INTOL
TA(NLTMO0002_R_IGY) = TOL/CORTOL, YAXIS, 0.350, INTOL
TA(NLTMO0002_R_IGZ) = TOL/CORTOL, ZAXIS, -0.490, INTOL
OUTPUT/ F(NLTMO0004_R_AA), T(NLTMO0004_R_AAY)
F(NLTMO0004_R_AA) = FEAT/POINT, CART, 1595.000, -752.390, 132.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0004_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0004_R_AA), TA(NLTMO0004_R_AAY)
FA(NLTMO0004_R_AA) = FEAT/POINT, CART, 1594.980, -752.980, 132.040, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0004_R_AAY) = TOL/CORTOL, YAXIS, -0.590, INTOL
OUTPUT/ F(NLTMO0005_R_AA), T(NLTMO0005_R_AAY)
F(NLTMO0005_R_AA) = FEAT/POINT, CART, 2395.000, -704.560, 615.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0005_R_AAY) = TOL/CORTOL, YAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0005_R_AA), TA(NLTMO0005_R_AAY)
FA(NLTMO0005_R_AA) = FEAT/POINT, CART, 2394.990, -704.400, 614.980, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0005_R_AAY) = TOL/CORTOL, YAXIS, 0.160, INTOL
OUTPUT/ F(NLTMO0101_R_AA), T(NLTMO0101_R_AAY)
F(NLTMO0101_R_AA) = FEAT/POINT, CART, 2077.000, -750.260, 177.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0101_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO0101_R_AA), TA(NLTMO0101_R_AAY)
FA(NLTMO0101_R_AA) = FEAT/POINT, CART, 2077.000, -750.690, 177.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0101_R_AAY) = TOL/CORTOL, YAXIS, -0.430, INTOL
OUTPUT/ F(NLTMO0620_R_BK), T(NLTMO0620_R_BKY), T(NLTMO0620_R_BKZ)
F(NLTMO0620_R_BK) = FEAT/POINT, CART, 1591.520, -632.330, 1009.660, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0620_R_BKY) = TOL/CORTOL, YAXIS, -2.100, 2.100
T(NLTMO0620_R_BKZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTMO0620_R_BK), TA(NLTMO0620_R_BKY), TA(NLTMO0620_R_BKZ)
FA(NLTMO0620_R_BK) = FEAT/POINT, CART, 1592.600, -632.550, 1009.560, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0620_R_BKY) = TOL/CORTOL, YAXIS, -0.220, INTOL
TA(NLTMO0620_R_BKZ) = TOL/CORTOL, ZAXIS, -0.100, INTOL
OUTPUT/ F(NLTMO0621_V_BK), T(NLTMO0621_V_BKX)
F(NLTMO0621_V_BK) = FEAT/POINT, CART, 1589.560, -632.440, 1010.130, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0621_V_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0621_V_BK), TA(NLTMO0621_V_BKX)
FA(NLTMO0621_V_BK) = FEAT/POINT, CART, 1590.640, -632.650, 1010.020, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0621_V_BKX) = TOL/CORTOL, XAXIS, 1.080, OUTOL
OUTPUT/ F(NLTMO0623_R_BK), T(NLTMO0623_R_BKY), T(NLTMO0623_R_BKZ)
F(NLTMO0623_R_BK) = FEAT/POINT, CART, 1540.250, -744.970, 748.920, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0623_R_BKY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO0623_R_BKZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTMO0623_R_BK), TA(NLTMO0623_R_BKY), TA(NLTMO0623_R_BKZ)
FA(NLTMO0623_R_BK) = FEAT/POINT, CART, 1541.340, -744.600, 748.570, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0623_R_BKY) = TOL/CORTOL, YAXIS, 0.370, INTOL
TA(NLTMO0623_R_BKZ) = TOL/CORTOL, ZAXIS, -0.350, OUTOL
OUTPUT/ F(NLTMO0624_V_BK), T(NLTMO0624_V_BKX)
F(NLTMO0624_V_BK) = FEAT/POINT, CART, 1538.290, -745.170, 749.360, 0.000000000, 0.000000000, -1.000000000
T(NLTMO0624_V_BKX) = TOL/CORTOL, XAXIS, -2.370, 2.370
OUTPUT/ FA(NLTMO0624_V_BK), TA(NLTMO0624_V_BKX)
FA(NLTMO0624_V_BK) = FEAT/POINT, CART, 1539.380, -744.800, 749.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO0624_V_BKX) = TOL/CORTOL, XAXIS, 1.090, OUTOL
OUTPUT/ F(NLTMO1154_R_BA), T(NLTMO1154_R_BAY), T(NLTMO1154_R_BAZ)
F(NLTMO1154_R_BA) = FEAT/POINT, CART, 1624.210, -665.100, 844.480, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1154_R_BAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO1154_R_BAZ) = TOL/CORTOL, ZAXIS, -0.750, 0.750
OUTPUT/ FA(NLTMO1154_R_BA), TA(NLTMO1154_R_BAY), TA(NLTMO1154_R_BAZ)
FA(NLTMO1154_R_BA) = FEAT/POINT, CART, 1625.370, -665.520, 844.480, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1154_R_BAY) = TOL/CORTOL, YAXIS, -0.420, INTOL
TA(NLTMO1154_R_BAZ) = TOL/CORTOL, ZAXIS, 0.000, INTOL
OUTPUT/ F(NLTMO1158_R_BA), T(NLTMO1158_R_BAY), T(NLTMO1158_R_BAZ)
F(NLTMO1158_R_BA) = FEAT/POINT, CART, 1750.000, -566.450, 1060.290, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1158_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMO1158_R_BAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMO1158_R_BA), TA(NLTMO1158_R_BAY), TA(NLTMO1158_R_BAZ)
FA(NLTMO1158_R_BA) = FEAT/POINT, CART, 1749.980, -566.790, 1060.520, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1158_R_BAY) = TOL/CORTOL, YAXIS, -0.340, INTOL
TA(NLTMO1158_R_BAZ) = TOL/CORTOL, ZAXIS, 0.230, INTOL
OUTPUT/ F(NLTMO1162_R_BA), T(NLTMO1162_R_BAY), T(NLTMO1162_R_BAZ)
F(NLTMO1162_R_BA) = FEAT/POINT, CART, 2290.000, -591.630, 989.280, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1162_R_BAY) = TOL/CORTOL, YAXIS, -2.130, 2.130
T(NLTMO1162_R_BAZ) = TOL/CORTOL, ZAXIS, -1.110, 1.110
OUTPUT/ FA(NLTMO1162_R_BA), TA(NLTMO1162_R_BAY), TA(NLTMO1162_R_BAZ)
FA(NLTMO1162_R_BA) = FEAT/POINT, CART, 2290.190, -591.120, 989.740, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1162_R_BAY) = TOL/CORTOL, YAXIS, 0.510, INTOL
TA(NLTMO1162_R_BAZ) = TOL/CORTOL, ZAXIS, 0.460, OUTOL
OUTPUT/ F(NLTMO1166_R_BA), T(NLTMO1166_R_BAY), T(NLTMO1166_R_BAZ)
F(NLTMO1166_R_BA) = FEAT/POINT, CART, 2534.320, -659.070, 802.830, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1166_R_BAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMO1166_R_BAZ) = TOL/CORTOL, ZAXIS, -0.720, 0.720
OUTPUT/ FA(NLTMO1166_R_BA), TA(NLTMO1166_R_BAY), TA(NLTMO1166_R_BAZ)
FA(NLTMO1166_R_BA) = FEAT/POINT, CART, 2535.380, -659.080, 802.120, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1166_R_BAY) = TOL/CORTOL, YAXIS, -0.010, INTOL
TA(NLTMO1166_R_BAZ) = TOL/CORTOL, ZAXIS, -0.710, OUTOL
OUTPUT/ F(NLTMO1174_R_AA), T(NLTMO1174_R_AAY)
F(NLTMO1174_R_AA) = FEAT/POINT, CART, 1567.890, -749.270, 223.710, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1174_R_AAY) = TOL/CORTOL, YAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1174_R_AA), TA(NLTMO1174_R_AAY)
FA(NLTMO1174_R_AA) = FEAT/POINT, CART, 1567.870, -749.770, 223.730, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1174_R_AAY) = TOL/CORTOL, YAXIS, -0.500, INTOL
OUTPUT/ F(NLTMO1250_O_BA), T(NLTMO1250_O_BAY), T(NLTMO1250_O_BAZ)
F(NLTMO1250_O_BA) = FEAT/POINT, CART, 1616.830, -588.970, 1081.590, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1250_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMO1250_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMO1250_O_BA), TA(NLTMO1250_O_BAY), TA(NLTMO1250_O_BAZ)
FA(NLTMO1250_O_BA) = FEAT/POINT, CART, 1616.820, -589.270, 1082.390, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1250_O_BAY) = TOL/CORTOL, YAXIS, -0.300, INTOL
TA(NLTMO1250_O_BAZ) = TOL/CORTOL, ZAXIS, 0.800, OUTOL
OUTPUT/ F(NLTMO1255_O_AA), T(NLTMO1255_O_AAX), T(NLTMO1255_O_AAY), T(NLTMO1255_O_AAZ)
F(NLTMO1255_O_AA) = FEAT/POINT, CART, 2485.890, -640.470, 941.500, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1255_O_AAX) = TOL/CORTOL, XAXIS, -0.960, 0.960
T(NLTMO1255_O_AAY) = TOL/CORTOL, YAXIS, -1.050, 1.050
T(NLTMO1255_O_AAZ) = TOL/CORTOL, ZAXIS, -1.950, 1.950
OUTPUT/ FA(NLTMO1255_O_AA), TA(NLTMO1255_O_AAX), TA(NLTMO1255_O_AAY), TA(NLTMO1255_O_AAZ)
FA(NLTMO1255_O_AA) = FEAT/POINT, CART, 2485.950, -640.230, 941.680, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1255_O_AAX) = TOL/CORTOL, XAXIS, 0.060, INTOL
TA(NLTMO1255_O_AAY) = TOL/CORTOL, YAXIS, 0.240, INTOL
TA(NLTMO1255_O_AAZ) = TOL/CORTOL, ZAXIS, 0.180, INTOL
OUTPUT/ F(NLTMO1350_R_LE), T(NLTMO1350_R_LEX), T(NLTMO1350_R_LEY), T(NLTMO1350_R_LEZ)
F(NLTMO1350_R_LE) = FEAT/POINT, CART, 1814.000, -728.060, 630.310, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1350_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO1350_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO1350_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1350_R_LE), TA(NLTMO1350_R_LEX), TA(NLTMO1350_R_LEY), TA(NLTMO1350_R_LEZ)
FA(NLTMO1350_R_LE) = FEAT/POINT, CART, 1814.310, -728.050, 631.340, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1350_R_LEX) = TOL/CORTOL, XAXIS, 0.310, INTOL
TA(NLTMO1350_R_LEY) = TOL/CORTOL, YAXIS, 0.010, INTOL
TA(NLTMO1350_R_LEZ) = TOL/CORTOL, ZAXIS, 1.030, OUTOL
OUTPUT/ F(NLTMO1351_R_LE), T(NLTMO1351_R_LEX), T(NLTMO1351_R_LEY), T(NLTMO1351_R_LEZ)
F(NLTMO1351_R_LE) = FEAT/POINT, CART, 1873.000, -765.150, 392.660, 0.000000000, 0.000000000, -1.000000000
T(NLTMO1351_R_LEX) = TOL/CORTOL, XAXIS, -2.400, 2.400
T(NLTMO1351_R_LEY) = TOL/CORTOL, YAXIS, -2.400, 2.400
T(NLTMO1351_R_LEZ) = TOL/CORTOL, ZAXIS, -2.400, 2.400
OUTPUT/ FA(NLTMO1351_R_LE), TA(NLTMO1351_R_LEX), TA(NLTMO1351_R_LEY), TA(NLTMO1351_R_LEZ)
FA(NLTMO1351_R_LE) = FEAT/POINT, CART, 1872.770, -765.940, 394.110, 0.000000000, 0.000000000, -1.000000000
TA(NLTMO1351_R_LEX) = TOL/CORTOL, XAXIS, -0.230, INTOL
TA(NLTMO1351_R_LEY) = TOL/CORTOL, YAXIS, -0.790, OUTOL
TA(NLTMO1351_R_LEZ) = TOL/CORTOL, ZAXIS, 1.450, OUTOL
OUTPUT/ F(NLTMQ0280_RRAA), T(NLTMQ0280_RRAAY), T(NLTMQ0280_RRAAZ)
F(NLTMQ0280_RRAA) = FEAT/POINT, CART, 1677.020, -741.770, 707.260, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0280_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0280_RRAAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMQ0280_RRAA), TA(NLTMQ0280_RRAAY), TA(NLTMQ0280_RRAAZ)
FA(NLTMQ0280_RRAA) = FEAT/POINT, CART, 1677.020, -741.570, 707.210, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0280_RRAAY) = TOL/CORTOL, YAXIS, 0.200, INTOL
TA(NLTMQ0280_RRAAZ) = TOL/CORTOL, ZAXIS, -0.050, INTOL
OUTPUT/ F(NLTMQ0281_RRAA), T(NLTMQ0281_RRAAY), T(NLTMQ0281_RRAAZ)
F(NLTMQ0281_RRAA) = FEAT/POINT, CART, 2036.090, -727.600, 721.740, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0281_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0281_RRAAZ) = TOL/CORTOL, ZAXIS, -0.660, 0.660
OUTPUT/ FA(NLTMQ0281_RRAA), TA(NLTMQ0281_RRAAY), TA(NLTMQ0281_RRAAZ)
FA(NLTMQ0281_RRAA) = FEAT/POINT, CART, 2036.060, -726.930, 721.540, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0281_RRAAY) = TOL/CORTOL, YAXIS, 0.670, OUTOL
TA(NLTMQ0281_RRAAZ) = TOL/CORTOL, ZAXIS, -0.200, OUTOL
OUTPUT/ F(NLTMQ0282_RRAA), T(NLTMQ0282_RRAAY), T(NLTMQ0282_RRAAZ)
F(NLTMQ0282_RRAA) = FEAT/POINT, CART, 2408.090, -707.780, 734.000, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ0282_RRAAY) = TOL/CORTOL, YAXIS, -2.310, 2.310
T(NLTMQ0282_RRAAZ) = TOL/CORTOL, ZAXIS, -0.690, 0.690
OUTPUT/ FA(NLTMQ0282_RRAA), TA(NLTMQ0282_RRAAY), TA(NLTMQ0282_RRAAZ)
FA(NLTMQ0282_RRAA) = FEAT/POINT, CART, 2408.080, -707.490, 733.900, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ0282_RRAAY) = TOL/CORTOL, YAXIS, 0.290, INTOL
TA(NLTMQ0282_RRAAZ) = TOL/CORTOL, ZAXIS, -0.100, INTOL
OUTPUT/ F(NLTMQ1250_R_BA), T(NLTMQ1250_R_BAY), T(NLTMQ1250_R_BAZ)
F(NLTMQ1250_R_BA) = FEAT/POINT, CART, 1750.270, -585.640, 1072.580, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1250_R_BAY) = TOL/CORTOL, YAXIS, -2.040, 2.040
T(NLTMQ1250_R_BAZ) = TOL/CORTOL, ZAXIS, -1.230, 1.230
OUTPUT/ FA(NLTMQ1250_R_BA), TA(NLTMQ1250_R_BAY), TA(NLTMQ1250_R_BAZ)
FA(NLTMQ1250_R_BA) = FEAT/POINT, CART, 1750.270, -586.530, 1072.660, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1250_R_BAY) = TOL/CORTOL, YAXIS, -0.890, OUTOL
TA(NLTMQ1250_R_BAZ) = TOL/CORTOL, ZAXIS, 0.080, INTOL
OUTPUT/ F(NLTMQ1251_O_BA), T(NLTMQ1251_O_BAY), T(NLTMQ1251_O_BAZ)
F(NLTMQ1251_O_BA) = FEAT/POINT, CART, 1750.370, -587.790, 1081.530, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1251_O_BAY) = TOL/CORTOL, YAXIS, -1.260, 1.260
T(NLTMQ1251_O_BAZ) = TOL/CORTOL, ZAXIS, -2.040, 2.040
OUTPUT/ FA(NLTMQ1251_O_BA), TA(NLTMQ1251_O_BAY), TA(NLTMQ1251_O_BAZ)
FA(NLTMQ1251_O_BA) = FEAT/POINT, CART, 1750.370, -588.560, 1082.000, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1251_O_BAY) = TOL/CORTOL, YAXIS, -0.770, OUTOL
TA(NLTMQ1251_O_BAZ) = TOL/CORTOL, ZAXIS, 0.470, INTOL
OUTPUT/ F(NLTMQ1252_R_AA), T(NLTMQ1252_R_AAY), T(NLTMQ1252_R_AAZ)
F(NLTMQ1252_R_AA) = FEAT/POINT, CART, 1750.130, -590.660, 1053.400, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1252_R_AAY) = TOL/CORTOL, YAXIS, -2.070, 2.070
T(NLTMQ1252_R_AAZ) = TOL/CORTOL, ZAXIS, -1.200, 1.200
OUTPUT/ FA(NLTMQ1252_R_AA), TA(NLTMQ1252_R_AAY), TA(NLTMQ1252_R_AAZ)
FA(NLTMQ1252_R_AA) = FEAT/POINT, CART, 1750.110, -590.270, 1053.150, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1252_R_AAY) = TOL/CORTOL, YAXIS, 0.390, INTOL
TA(NLTMQ1252_R_AAZ) = TOL/CORTOL, ZAXIS, -0.250, INTOL
OUTPUT/ F(NLTMQ1262_R_BA), T(NLTMQ1262_R_BAX), T(NLTMQ1262_R_BAY)
F(NLTMQ1262_R_BA) = FEAT/POINT, CART, 2558.550, -684.960, 794.070, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1262_R_BAX) = TOL/CORTOL, XAXIS, -0.840, 0.840
T(NLTMQ1262_R_BAY) = TOL/CORTOL, YAXIS, -2.220, 2.220
OUTPUT/ FA(NLTMQ1262_R_BA), TA(NLTMQ1262_R_BAX), TA(NLTMQ1262_R_BAY)
FA(NLTMQ1262_R_BA) = FEAT/POINT, CART, 2558.950, -685.520, 793.920, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1262_R_BAX) = TOL/CORTOL, XAXIS, 0.400, OUTOL
TA(NLTMQ1262_R_BAY) = TOL/CORTOL, YAXIS, -0.560, OUTOL
OUTPUT/ F(NLTMQ1263_H_BA), T(NLTMQ1263_H_BAX), T(NLTMQ1263_H_BAZ)
F(NLTMQ1263_H_BA) = FEAT/POINT, CART, 2572.820, -696.030, 787.460, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1263_H_BAX) = TOL/CORTOL, XAXIS, -2.040, 2.040
T(NLTMQ1263_H_BAZ) = TOL/CORTOL, ZAXIS, -1.260, 1.260
OUTPUT/ FA(NLTMQ1263_H_BA), TA(NLTMQ1263_H_BAX), TA(NLTMQ1263_H_BAZ)
FA(NLTMQ1263_H_BA) = FEAT/POINT, CART, 2573.610, -696.080, 786.980, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1263_H_BAX) = TOL/CORTOL, XAXIS, 0.790, OUTOL
TA(NLTMQ1263_H_BAZ) = TOL/CORTOL, ZAXIS, -0.480, OUTOL
OUTPUT/ F(NLTMQ1264_R_AA), T(NLTMQ1264_R_AAY), T(NLTMQ1264_R_AAZ)
F(NLTMQ1264_R_AA) = FEAT/POINT, CART, 2520.480, -674.130, 818.220, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ1264_R_AAY) = TOL/CORTOL, YAXIS, -2.250, 2.250
T(NLTMQ1264_R_AAZ) = TOL/CORTOL, ZAXIS, -0.810, 0.810
OUTPUT/ FA(NLTMQ1264_R_AA), TA(NLTMQ1264_R_AAY), TA(NLTMQ1264_R_AAZ)
FA(NLTMQ1264_R_AA) = FEAT/POINT, CART, 2521.510, -673.450, 817.240, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ1264_R_AAY) = TOL/CORTOL, YAXIS, 0.680, OUTOL
TA(NLTMQ1264_R_AAZ) = TOL/CORTOL, ZAXIS, -0.980, OUTOL
OUTPUT/ F(NLTMQ2025_R_AA), T(NLTMQ2025_R_AAY), T(NLTMQ2025_R_AAZ)
F(NLTMQ2025_R_AA) = FEAT/POINT, CART, 1631.790, -732.656, 740.010, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ2025_R_AAY) = TOL/CORTOL, YAXIS, -2.280, 2.280
T(NLTMQ2025_R_AAZ) = TOL/CORTOL, ZAXIS, -0.720, 0.720
OUTPUT/ FA(NLTMQ2025_R_AA), TA(NLTMQ2025_R_AAY), TA(NLTMQ2025_R_AAZ)
FA(NLTMQ2025_R_AA) = FEAT/POINT, CART, 1631.770, -731.980, 739.790, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ2025_R_AAY) = TOL/CORTOL, YAXIS, 0.676, OUTOL
TA(NLTMQ2025_R_AAZ) = TOL/CORTOL, ZAXIS, -0.220, OUTOL
OUTPUT/ F(NLTMQ2027_R_AA), T(NLTMQ2027_R_AAY), T(NLTMQ2027_R_AAZ)
F(NLTMQ2027_R_AA) = FEAT/POINT, CART, 1662.550, -624.186, 995.644, 0.000000000, 0.000000000, -1.000000000
T(NLTMQ2027_R_AAY) = TOL/CORTOL, YAXIS, -2.130, 2.130
T(NLTMQ2027_R_AAZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTMQ2027_R_AA), TA(NLTMQ2027_R_AAY), TA(NLTMQ2027_R_AAZ)
FA(NLTMQ2027_R_AA) = FEAT/POINT, CART, 1662.530, -623.610, 995.330, 0.000000000, 0.000000000, -1.000000000
TA(NLTMQ2027_R_AAY) = TOL/CORTOL, YAXIS, 0.576, OUTOL
TA(NLTMQ2027_R_AAZ) = TOL/CORTOL, ZAXIS, -0.314, OUTOL
OUTPUT/ F(NLTHA0210_L_BA), T(NLTHA0210_L_BAY)
F(NLTHA0210_L_BA) = FEAT/POINT, CART, 1468.150, -892.220, 327.640, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0210_L_BAY) = TOL/CORTOL, YAXIS, -1.500, 1.500
OUTPUT/ FA(NLTHA0210_L_BA), TA(NLTHA0210_L_BAY)
FA(NLTHA0210_L_BA) = FEAT/POINT, CART, 1467.820, -892.090, 327.640, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0210_L_BAY) = TOL/CORTOL, YAXIS, 0.130, INTOL
OUTPUT/ F(NLTHA0211_V_BA), T(NLTHA0211_V_BAX)
F(NLTHA0211_V_BA) = FEAT/POINT, CART, 1465.490, -889.720, 327.710, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0211_V_BAX) = TOL/CORTOL, XAXIS, -1.500, 1.500
OUTPUT/ FA(NLTHA0211_V_BA), TA(NLTHA0211_V_BAX)
FA(NLTHA0211_V_BA) = FEAT/POINT, CART, 1465.220, -889.640, 327.710, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0211_V_BAX) = TOL/CORTOL, XAXIS, -0.270, INTOL
OUTPUT/ F(NLTHA0224_L_BA), T(NLTHA0224_L_BAY), T(NLTHA0224_L_BAZ)
F(NLTHA0224_L_BA) = FEAT/POINT, CART, 1522.500, -804.090, 687.950, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0224_L_BAY) = TOL/CORTOL, YAXIS, -1.410, 1.410
T(NLTHA0224_L_BAZ) = TOL/CORTOL, ZAXIS, -0.480, 0.480
OUTPUT/ FA(NLTHA0224_L_BA), TA(NLTHA0224_L_BAY), TA(NLTHA0224_L_BAZ)
FA(NLTHA0224_L_BA) = FEAT/POINT, CART, 1522.250, -803.830, 687.920, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0224_L_BAY) = TOL/CORTOL, YAXIS, 0.260, INTOL
TA(NLTHA0224_L_BAZ) = TOL/CORTOL, ZAXIS, -0.030, INTOL
OUTPUT/ F(NLTHA0225_V_BA), T(NLTHA0225_V_BAX), T(NLTHA0225_V_BAZ)
F(NLTHA0225_V_BA) = FEAT/POINT, CART, 1519.860, -801.620, 687.920, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0225_V_BAX) = TOL/CORTOL, XAXIS, -1.440, 1.440
T(NLTHA0225_V_BAZ) = TOL/CORTOL, ZAXIS, -0.420, 0.420
OUTPUT/ FA(NLTHA0225_V_BA), TA(NLTHA0225_V_BAX), TA(NLTHA0225_V_BAZ)
FA(NLTHA0225_V_BA) = FEAT/POINT, CART, 1519.580, -801.520, 687.950, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0225_V_BAX) = TOL/CORTOL, XAXIS, -0.280, INTOL
TA(NLTHA0225_V_BAZ) = TOL/CORTOL, ZAXIS, 0.030, INTOL
OUTPUT/ F(NLTHA0226_O_BA), T(NLTHA0226_O_BAY), T(NLTHA0226_O_BAZ)
F(NLTHA0226_O_BA) = FEAT/POINT, CART, 1526.220, -796.160, 700.220, 0.000000000, 0.000000000, -1.000000000
T(NLTHA0226_O_BAY) = TOL/CORTOL, YAXIS, -0.990, 0.990
T(NLTHA0226_O_BAZ) = TOL/CORTOL, ZAXIS, -1.140, 1.140
OUTPUT/ FA(NLTHA0226_O_BA), TA(NLTHA0226_O_BAY), TA(NLTHA0226_O_BAZ)
FA(NLTHA0226_O_BA) = FEAT/POINT, CART, 1526.530, -796.180, 700.150, 0.000000000, 0.000000000, -1.000000000
TA(NLTHA0226_O_BAY) = TOL/CORTOL, YAXIS, -0.020, INTOL
TA(NLTHA0226_O_BAZ) = TOL/CORTOL, ZAXIS, -0.070, INTOL
OUTPUT/ R(R99)
DATE = 2019/03/12
TIME = 00:20:36
ENDFIL
